thousand: 3
hurt: 1
heavenly: 3
healthful: 2
of: 351
Find: 1
languish'd: 1
bath: 4
streams: 1
Incapable: 1
spies: 1
cide: 1
Bring: 1
afar: 1
Wooing: 1
frantic: 1
prime: 4
rtake: 1
cannot: 8
stopped: 1
old: 22
shake: 3
thereof: 1
else: 5
Cupid: 2
Profitless: 1
interchange: 1
Doubting: 1
crowned: 1
boat: 1
roses: 5
powers: 1
war's: 1
gluttoning: 1
owest: 1
dry: 1
dye: 1
young: 4
trespass: 2
seals: 1
beck: 1
Commit: 1
breeds: 1
beseechers: 1
Am: 1
bareness: 2
recompense: 1
melancholy: 1
scandal: 1
antique: 5
neither: 1
different: 1
marble: 1
untutor'd: 1
was: 25
drown: 1
dignifies: 1
greet: 3
charter: 2
red: 4
frailties: 2
favourites: 1
famoused: 1
merit: 5
carry: 1
widow'd: 1
harmful: 1
poet's: 2
couplement: 1
swart: 1
sluttish: 1
news: 1
succeeding: 1
dearest: 3
Adonis: 1
profaned: 2
restore: 1
housewife: 1
pupil: 1
basest: 3
poison'd: 1
Wretched: 1
loud: 1
valley: 1
brief: 3
tie: 2
quill: 2
rudely: 1
bark: 2
now: 35
refigured: 1
Lo: 3
another: 9
numbers: 4
delight: 8
foolish: 1
stands: 3
Some: 7
vex: 2
party: 1
extremity: 1
defy: 1
harder: 1
tuned: 1
XXVI: 1
Hath: 6
astronomy: 1
stell'd: 1
prophetic: 1
unfair: 1
feast: 2
griefs: 1
deny: 2
forgive: 1
suffer: 2
Thou: 25
counterfeit: 2
Thine: 4
attend: 1
forget's: 1
constancy: 3
CVIII: 1
fore: 2
out: 17
Featured: 1
starved: 1
impression: 1
importune: 1
Stirr'd: 1
ah: 2
LXI: 1
short: 5
strangle: 1
ornament: 5
faults: 8
idle: 2
run: 1
monsters: 1
acceptance: 1
bar: 1
FROM: 1
didst: 3
achieve: 1
asleep: 2
Neither: 1
brings: 2
cast: 2
effectually: 1
sessions: 1
precious: 6
better'd: 1
false: 19
deem'd: 2
fixed: 1
excel: 1
sings: 1
mad: 4
enmity: 1
rcharged: 1
amiss: 3
wise: 2
compeers: 1
longing: 1
folly: 2
pencil: 2
trouble: 1
committed: 1
Wilt: 1
motley: 1
bond: 1
despising: 1
lover's: 2
accents: 1
forgot: 3
painting: 4
slander'd: 1
LXXXVII: 1
guilty: 2
eat: 2
succession: 1
Ere: 2
proclaims: 1
treason: 1
XVIII: 1
Unless: 4
ages: 1
divine: 2
Creep: 1
Whence: 1
overturn: 1
graves: 1
adjunct: 2
resty: 1
from: 68
oblivious: 1
vermilion: 1
credit: 1
How: 21
pitch: 2
knows: 11
presage: 1
Rise: 1
charge: 1
myself: 27
endeared: 1
liberty: 2
defeated: 1
learned's: 1
gaol: 1
defendant: 1
Fairing: 1
decrease: 1
lacking: 1
lawful: 3
fountain: 1
fortify: 2
need: 5
mistaking: 1
envy: 2
Nothing: 1
zealous: 1
grief's: 1
placed: 1
even: 14
loss: 9
makeless: 1
painter's: 1
reigns: 1
Hence: 1
tune: 1
any: 11
wish'd: 1
adieu: 1
XIX: 1
offenders: 1
Past: 3
famine: 1
calls: 4
going: 2
fragrant: 1
We: 1
than: 36
both: 14
wake: 1
detain: 1
meet: 2
relief: 1
allege: 1
wrinkles: 5
treads: 1
drain'd: 1
none: 12
threescore: 1
body's: 3
Till: 6
crush'd: 1
take: 10
chronicle: 1
prone: 1
dyer's: 1
marjoram: 1
blow: 1
show's: 1
CXX: 1
Unlearned: 1
stone: 3
elsewhere: 3
afloat: 1
perfumes: 2
profound: 1
abide: 2
thriftless: 1
moment: 1
presagers: 1
dies: 1
LXXXIV: 1
Was: 4
bends: 1
takes: 3
composition: 1
anger: 1
durst: 1
madness: 1
five: 3
Painting: 2
veins: 2
bitterness: 2
praise: 28
stay: 9
perusal: 1
May: 4
falsehood: 2
bird: 1
outright: 1
morrow: 4
servant: 1
gulls: 1
Intend: 1
saucy: 2
MR: 1
feeble: 1
grace: 11
debtor: 1
fullness: 1
riches: 2
Saturn: 1
woeful: 1
dial: 2
sinful: 3
Wound: 1
sang: 1
gainer: 1
Harsh: 1
guard: 2
Hearing: 1
miser: 1
victors: 1
Darkening: 1
turn'd: 2
desperate: 1
tyrant: 3
tenth: 1
Else: 1
issueless: 1
crooked: 1
shook: 1
LXXXII: 1
unprovident: 1
LV: 1
choose: 1
After: 2
truant: 1
slay: 1
lover: 1
stones: 1
PROMISED: 1
me: 162
duty: 2
lost: 4
kiss: 3
Among: 1
ornaments: 1
mother's: 3
O'e: 2
Beggar'd: 1
CXLII: 1
costly: 1
hap: 1
LVII: 1
tempests: 1
closure: 1
writes: 1
dost: 26
XII: 1
morn: 2
onset: 1
goodness: 2
beauty: 50
Lest: 6
temptation: 2
Dear: 2
forlorn: 1
moods: 1
shall: 49
lest: 2
Excuse: 1
astonished: 1
sheaves: 1
epitaph: 1
attaint: 1
receives: 3
Then: 34
mar: 1
goddess: 2
weakens: 1
thorns: 3
drowns: 1
book: 5
bare: 3
kindling: 1
pursuing: 1
erred: 1
Admit: 1
prizing: 1
If: 34
books: 1
outlive: 3
won: 1
truths: 1
cloak: 1
It: 6
dignified: 1
disarm'd: 1
my: 335
pleasure: 11
oppress'd: 2
soul's: 2
blame: 4
copy: 2
borne: 1
glass: 10
who's: 1
for't: 1
question: 2
delves: 1
strengthen'd: 1
Beated: 1
holds: 4
pitied: 1
Or: 37
crime: 4
equal: 1
divide: 1
society: 1
crown: 1
Love: 10
suffers: 1
kill'd: 1
often: 2
Devouring: 1
spacious: 1
jade: 1
wing: 1
worthy: 4
Another: 1
jewels: 2
here: 4
LXXV: 1
Applying: 1
part: 20
dare: 4
stain'd: 1
Attending: 1
Mark: 2
comment: 2
fortune's: 2
LXVI: 1
east: 1
foe: 1
Die: 2
help: 4
rondure: 1
confess: 1
Me: 2
Nativity: 1
OF: 1
windows: 3
XXXV: 1
hard: 1
dwellers: 1
Mad: 2
ruth: 1
derive: 1
birth: 5
thrusts: 1
mask'd: 2
heavy: 6
subsist: 1
twilight: 1
proposed: 1
worths: 1
shows: 6
thoughts: 18
Haply: 1
powerful: 2
beams: 1
weary: 3
kept: 3
issue: 2
swear: 6
XXVIII: 1
vouchsafe: 2
scorn: 2
lie: 13
unkindness: 2
bow: 2
urge: 2
sworn: 3
linger: 1
several: 1
himself: 2
remove: 2
misprision: 1
soul: 10
revolt: 1
compound: 1
father: 3
break: 4
accessary: 1
clean: 1
figured: 1
rigor: 1
glazed: 1
respect: 4
grieve: 1
He: 7
modern: 1
gentle: 13
widow's: 1
please: 4
LXXXV: 1
that: 238
ere: 4
tears: 5
yea: 1
bid: 1
confess'd: 1
WELL: 1
bestow: 1
LXVIII: 1
vow: 3
CXLVII: 1
fair: 41
Sometime: 2
ignorance: 2
pride: 11
aye: 1
yourself's: 1
arrest: 1
saw: 5
begins: 1
delighted: 1
soft: 1
wilfulness: 1
rlook: 1
nothing: 18
enemies: 2
gilded: 2
breathe: 2
trifles: 1
cheque: 2
goodly: 1
nurseth: 1
livery: 1
seeming: 3
wasteful: 2
groan: 4
pied: 1
about: 1
Look: 6
wrong: 6
office: 1
height: 3
women's: 3
Methinks: 1
owes: 1
shade: 4
consent: 1
lead: 2
rather: 1
growing: 2
freedom: 1
bell: 1
changes: 1
number'd: 1
crown'd: 3
willingly: 1
preposterously: 1
summer: 8
mercy: 1
Truth: 1
rising: 1
pilgrimage: 2
verdict: 1
Distill'd: 1
unrest: 1
consider: 1
prick'd: 1
victor: 1
wardrobe: 1
throw: 1
cross'd: 1
conceit: 3
faces: 2
impanneled: 1
Grant: 1
fawn: 1
being: 28
walls: 2
meant: 1
Sings: 1
first: 13
brows: 1
gather'd: 1
loveliness: 1
semblance: 1
robbery: 2
soon: 3
miracle: 1
sharp's: 1
misuse: 1
truth: 22
beaten: 1
aught: 2
gentlest: 1
Slandering: 1
befits: 1
captive: 1
season'd: 1
dress'd: 1
memory: 8
raven: 1
preserve: 1
rents: 1
theirs: 1
side: 5
Simply: 1
Within: 5
Tempteth: 1
millions: 1
Unmoved: 1
dart: 1
ranged: 1
rudest: 1
Sap: 1
rsnow'd: 1
They: 11
shapes: 1
audit: 3
define: 1
ETERNITY: 1
Great: 1
discontent: 2
herald: 1
fed: 1
beguiled: 1
mark: 2
betraying: 1
thrall: 1
desire: 10
own: 30
golden: 5
H: 1
gazed: 1
huge: 2
Points: 1
bettering: 2
wandering: 1
sounds: 2
course: 3
found: 10
thinly: 1
steel'd: 1
miss'd: 1
Counting: 1
CXXXV: 1
if: 34
end: 11
XXII: 1
rite: 1
large: 5
gild's: 1
wink: 2
hearted: 1
judgment: 6
marigold: 1
appear: 4
Beauteous: 1
Consumed: 1
churl: 2
within: 6
face: 19
CXIV: 1
reap: 1
either's: 2
despair: 3
Never: 1
puts: 1
churls: 1
depart: 2
contend: 1
centre: 1
SONNETS: 2
betray: 2
kinds: 1
Give: 5
double: 3
lips: 7
call: 10
man: 5
pass'd: 2
Eternal: 1
Come: 2
ward: 1
fury: 1
tillage: 1
top: 1
possessing: 1
Most: 2
Pluck: 1
windy: 1
besiege: 1
riper: 2
yet: 31
bounty: 2
form: 11
beauties: 4
Knowing: 2
stain: 3
flattery: 3
fruit: 1
Might: 1
Fortune's: 1
where: 32
usurer: 2
Yet: 19
resort: 1
jacks: 2
Time: 13
Gilding: 2
grant: 3
XCII: 1
From: 13
surly: 1
Eve's: 1
widow: 2
canopy: 2
leisure: 4
speak: 6
bud: 2
virtuous: 3
Looking: 2
serving: 1
bring: 7
usest: 1
force: 2
turns: 3
Tis: 4
exceed: 1
reckoning: 1
see: 35
quite: 5
wet: 1
greeing: 1
diseased: 2
drops: 1
monarch's: 1
guides: 1
IV: 1
sweets: 5
sable: 1
gently: 1
hate's: 1
known: 1
lock'd: 1
losing: 3
matcheth: 1
None: 1
builded: 1
But: 89
given: 4
foil'd: 1
ugly: 1
strange: 6
Commanded: 1
sharpen'd: 1
Whoe'e: 1
religious: 1
told: 4
yellow: 2
grow: 8
alive: 2
Mine: 10
proved: 3
poison: 1
substantial: 1
The: 81
unused: 4
public: 4
unseeing: 1
impeach'd: 1
instant: 1
arise: 1
towards: 1
least: 5
invent: 2
seldom: 2
redeem: 1
hairs: 1
feed: 1
mistress: 9
Hers: 1
affable: 1
CXXXVIII: 1
testy: 1
Two: 1
bearing: 1
us: 2
seeing: 7
determinate: 1
his: 104
breasts: 1
tickled: 1
LXV: 1
ground: 3
untold: 1
to: 335
name: 17
teachest: 1
user: 1
Chiding: 1
mistake: 1
phoenix: 1
advised: 1
songs: 1
worth: 19
there: 16
grossly: 1
seasons: 3
went: 1
fester: 1
gazers: 1
snow: 1
follow'd: 1
thought: 18
plants: 1
voice: 1
aggravate: 1
children: 1
Fair: 3
distraction: 1
flourish: 1
minds: 3
mud: 1
forbear: 2
solve: 1
vacant: 1
medicine: 1
supposed: 1
glorious: 1
Roses: 2
appetite: 3
pleasant: 1
extreme: 2
wit: 6
perfumed: 1
hasten: 1
disdaineth: 1
LXII: 1
habitation: 1
things: 14
drunk: 1
needy: 1
rank: 5
Duty: 1
Weary: 1
Towards: 1
XCV: 1
fearing: 1
marvel: 1
feeding: 2
indeed: 1
three: 3
kindness: 2
dark: 3
tend: 3
esteem: 2
Dulling: 1
at: 21
wide: 7
painful: 1
bliss: 1
yellow'd: 1
unhappily: 1
case: 1
By: 14
men: 15
deceased: 2
bosom: 2
there's: 1
Shifts: 1
blushing: 2
directly: 1
ceremony: 1
quietus: 1
inflaming: 1
blessing: 1
husbandry: 2
willing: 2
Doing: 1
withal: 1
limit: 1
e: 1
subtleties: 1
stars: 5
pass: 3
suppress'd: 1
forsake: 2
services: 1
CI: 1
private: 1
wiry: 1
rhymers: 1
delivers: 1
add: 4
breathes: 1
lasting: 1
would: 21
besides: 2
robe: 1
wights: 1
Incertainties: 1
Whereto: 3
flame: 3
deep: 8
minutes: 4
assistance: 1
debateth: 1
sake: 8
posting: 1
man's: 2
walks: 2
publish: 1
stage: 2
farthest: 2
mourn: 3
niggarding: 1
forbidden: 1
little: 2
autumn: 2
novel: 1
we: 14
open: 2
weak: 2
beloved: 5
Kill: 2
impart: 1
bequest: 1
hear's: 1
many: 13
afresh: 1
tame: 1
purposed: 1
XXV: 1
feathers: 1
borrow'd: 2
fresh: 7
unworthiness: 1
locked: 1
fame: 3
follow: 2
yield: 2
Wishing: 1
answers: 1
firm: 1
wastes: 2
Helen's: 1
admired: 1
repose: 2
pebbled: 1
honouring: 1
addeth: 1
before: 12
debt: 1
perjured: 3
oaths: 3
dream: 2
possess'd: 2
fill'd: 3
created: 2
marriage: 1
CXLIII: 1
self: 19
purging: 1
restful: 1
much: 16
note: 2
striving: 1
woe: 12
early: 1
ocean: 3
dove: 1
duteous: 1
well: 26
conspire: 1
speed: 3
eye: 38
growest: 2
erst: 1
appears: 1
brand: 5
female: 1
fond: 2
steep: 2
lily's: 1
strife: 1
mind's: 1
mourning: 2
jaws: 1
steals: 1
late: 1
dumb: 6
art's: 1
Death: 4
above: 3
knights: 1
lesson: 1
potions: 1
abuses: 1
promise: 1
loves: 8
special: 2
their: 62
chide: 5
Such: 5
Receiving: 1
affections: 1
time: 41
warm: 1
heals: 1
thinking: 3
CXXVI: 1
twenty: 1
body: 4
remote: 1
summers: 1
sauces: 1
Desire: 1
Alas: 2
proudly: 1
traffic: 1
wind: 2
strength's: 1
Let: 10
Whereon: 1
plead: 2
bold: 2
refusest: 1
wantonness: 1
thine: 40
this: 95
III: 1
afterwards: 1
one: 38
simplicity: 1
wretch's: 1
yore: 1
depends: 2
feel: 2
silence: 3
mow: 1
Because: 2
compass: 1
beds: 1
th: 1
nature's: 4
room: 1
doting: 2
patent: 1
bosoms: 1
badness: 1
shalt: 11
sovereign: 4
robs: 2
A: 17
lay: 2
last: 2
scoped: 1
Thence: 1
Beauty's: 1
allow: 2
silent: 2
come: 13
blunt: 3
love's: 20
bosom's: 2
invocate: 1
fearful: 1
INSUING: 1
V: 1
wherefore: 4
travel's: 1
sighs: 1
blindness: 1
conscience: 3
image: 4
frown: 3
bind: 1
blazon: 1
stormy: 1
another's: 3
spends: 1
just: 3
wherewith: 1
whilst: 2
Book: 1
water: 5
clerk: 1
sooner: 2
either: 1
kingdom: 1
limbecks: 1
have: 70
answer'd: 1
excess: 1
eyes: 52
gains: 1
Whom: 1
hadst: 2
wantonly: 1
penance: 1
votary: 1
ruin'd: 2
repay: 1
Forgot: 1
Thy: 26
together: 1
score: 1
vile: 3
ruining: 1
jewel: 4
whence: 2
Feeds: 1
what's: 1
voices: 1
weeks: 1
once: 10
dull: 6
XLV: 1
shown: 2
colour'd: 1
offend: 1
gravity: 1
crave: 1
pomp: 1
strong: 9
pattern: 2
hatred: 1
turn: 4
instinct: 1
page: 1
Whoever: 1
abundance: 4
renewest: 1
learn: 2
defense: 1
whereon: 2
immured: 1
third: 1
far: 16
inhearse: 1
Philomel: 1
flow: 1
offences: 1
Thyself: 3
frost: 1
decay: 8
lend: 5
vision: 1
bail: 2
Cannot: 1
prophecies: 1
gracious: 5
house: 1
cool: 1
kind: 11
Cheered: 1
slander: 2
dates: 1
gay: 2
play: 5
VI: 1
acquainted: 2
press: 1
Who: 18
forbid: 3
graven: 1
XLII: 1
journey: 2
spheres: 1
brightness: 1
prefiguring: 1
April: 3
confounds: 3
unperfect: 1
dial's: 1
fired: 1
tyrants: 2
roof: 1
beggar: 1
silver'd: 1
cheek: 5
frailer: 1
drudge: 1
Herein: 1
enclose: 1
happy: 10
Coral: 1
Whilst: 11
salutation: 1
That: 82
on: 74
wish: 5
neigh: 1
advantage: 2
fools: 1
living: 7
youthful: 2
tis: 8
clearer: 2
descriptions: 1
tann'd: 1
ruminate: 1
trophies: 1
mourners: 2
edge: 3
burthens: 1
Use: 1
feel's: 1
daily: 3
sad: 7
fuel: 1
woman: 3
quicker: 1
waiting: 1
That's: 1
big: 1
Drugs: 1
subscribes: 1
Potions: 1
Beshrew: 1
assail'd: 1
weakness: 1
master: 2
canker: 5
took: 5
frown's: 1
Sweet: 5
remember: 2
CIII: 1
nerves: 1
Seeking: 1
seem: 12
into: 5
Leese: 1
immortal: 1
dressings: 1
BEGETTER: 1
pray: 1
CXXVII: 1
CXXXI: 1
busy: 1
VIII: 1
nearly: 1
Self: 1
rebuked: 1
whole: 1
runs: 1
sunken: 1
injurious: 1
veil: 1
remover: 1
authority: 1
birds: 3
who: 11
engraft: 1
Tired: 2
foes: 3
ordering: 1
strength: 6
wards: 1
something: 2
Cries: 1
viewest: 1
gives: 8
Those: 7
truly: 5
space: 1
translate: 1
fiend: 2
can: 42
revolution: 1
grounded: 2
monument: 2
C: 1
Resembling: 2
measured: 1
he's: 1
expressing: 1
souls: 2
wherein: 3
jealous: 1
harvest: 1
falsely: 1
jealousy: 1
advance: 1
idly: 1
slide: 1
intents: 1
warrantize: 1
behavior: 1
familiar: 1
shaken: 2
graciously: 1
XLVI: 1
LVIII: 1
seal: 1
XXXI: 1
scanted: 1
tatter'd: 2
Speak: 2
LIV: 1
again: 10
LXXIX: 1
prescriptions: 1
ending: 1
watch: 2
wrongfully: 1
lives: 9
gave: 5
sorrow: 5
admitted: 1
razed: 3
sense: 4
waning: 1
seek: 4
niggard: 2
beweep: 1
loved: 5
thou: 210
friends: 3
hymn: 1
Want: 1
merits: 1
Him: 2
sunset: 1
Only: 1
absent: 4
unfather'd: 2
Upon: 7
tract: 1
XXIII: 1
flesh: 3
Unthrifty: 1
She: 3
limbs: 2
spring: 5
fits: 1
ghastly: 1
Blessed: 1
fearfully: 1
purge: 1
them: 18
cover: 3
removed: 4
mortgaged: 1
skill: 8
amazeth: 1
suspect: 2
adverse: 1
correct: 1
treasure: 9
wreck'd: 1
CVII: 1
finds: 2
write: 10
bough: 1
clear: 3
Hiding: 1
There: 2
lust: 2
used: 4
delights: 1
Possessing: 1
sides: 1
aright: 1
could: 9
mounted: 1
Bare: 1
broad: 1
reeleth: 1
sadly: 1
Sweets: 1
gainst: 5
wills: 2
sways: 1
an: 16
such: 26
bravery: 1
convert: 1
hems: 1
ladies: 1
lameness: 1
Comes: 1
CXXXIV: 1
accuse: 1
My: 29
plea: 3
towers: 1
glance: 2
spur: 2
stole: 1
Still: 2
cross: 3
front: 1
themes: 1
Angry: 1
lovely: 8
get: 1
had: 14
rain: 3
mute: 2
desert: 3
forwards: 1
T: 2
head: 6
touches: 4
Both: 3
rolling: 1
Take: 3
shorn: 1
sum: 4
made: 17
share: 1
alien: 1
stewards: 1
Dissuade: 1
Nature: 5
XXIX: 1
abysm: 1
outstripp'd: 1
motion: 5
feature: 1
hides: 1
persuade: 1
bones: 1
April's: 1
done: 5
Lascivious: 1
surfeit: 1
proof: 3
thereby: 2
And: 242
beguile: 1
pay: 3
predict: 1
spread: 1
At: 5
sicken: 1
except: 1
Hang: 1
put's: 1
work: 3
addition: 2
sheds: 1
satire: 1
those: 26
hues: 1
naked: 1
bad: 7
Say: 1
oblation: 1
CXXXVII: 1
terms: 1
happies: 1
homage: 1
cancell'd: 1
character'd: 1
dust: 2
Call'd: 1
apple: 1
Happy: 1
cools: 1
days: 17
excellence: 2
XCVII: 1
jump: 1
accusing: 1
proceed: 1
travail: 1
impute: 1
heaven: 13
untrimm'd: 1
While: 4
fever: 2
denote: 1
graces: 5
full: 10
Making: 7
Now: 10
sun's: 1
XLVII: 1
frame: 4
find: 15
glad: 2
written: 1
budding: 1
hours: 12
cease: 1
lets: 1
work's: 1
complain: 1
recured: 1
resting: 1
ten: 6
table: 1
majesty: 2
worse: 5
XIII: 1
qualify: 1
patient: 1
tresses: 1
partly: 1
by: 78
very: 7
Show: 1
error: 1
tables: 2
how: 19
lame: 2
XXXIX: 1
day: 28
feeling: 2
war: 6
pure: 2
perfection: 2
arising: 1
heard: 1
sepulchres: 1
hour: 4
directed: 1
pierced: 1
uphold: 1
grown: 4
for: 98
singleness: 1
rebel: 1
spoil: 1
Amen: 1
fleeting: 1
FORTH: 1
Of: 20
they: 42
Supposed: 1
CXXIII: 1
tear: 1
Gentle: 1
guest: 2
keep: 9
augurs: 1
doubting: 1
boundless: 1
wasted: 1
saith: 1
unknown: 2
beseem: 1
in: 287
bier: 1
Bearing: 2
adding: 1
visage: 1
horses: 1
will'd: 1
fashion: 2
privilege: 2
ill: 20
universe: 1
hied: 1
X: 1
eclipse: 1
free: 4
wane: 1
perish: 1
boldness: 1
when: 49
Compare: 1
becomes: 2
scarcely: 1
ADVENTURER: 1
Disdains: 1
speechless: 2
base: 5
chopp'd: 1
wait: 2
siege: 1
present: 5
LIVING: 1
small: 2
decrepit: 1
eating: 1
some: 24
twofold: 1
elipses: 1
dressing: 1
peace: 2
onwards: 1
counted: 1
Strikes: 1
whereupon: 1
spurring: 1
next: 2
Think: 1
tiger's: 1
watery: 1
XCI: 1
unear'd: 1
year: 5
errors: 4
figure: 1
deformed's: 1
begin: 1
disgraced: 1
present's: 1
kingdoms: 1
painted: 5
heart's: 6
LXXII: 1
perspective: 1
wailing: 1
Suffering: 1
hand: 18
CVI: 1
woo'd: 1
untrue: 2
idolatry: 1
wife: 1
keeps: 5
gates: 1
forsaken: 1
sits: 1
evil: 4
tenor: 1
furrows: 1
becoming: 2
altering: 1
damask'd: 1
repent: 1
confounding: 1
LXXXVI: 1
sea's: 1
quick: 3
remembered: 1
action: 3
wolf: 1
merchandized: 1
thunder: 1
seething: 1
separation: 1
reasons: 3
sickly: 1
contains: 1
fitted: 1
reckon'd: 1
groans: 1
guilt: 1
devise: 2
overthrow: 1
offender's: 1
cause: 3
sweet's: 1
vow'd: 1
Shall: 10
womb: 2
featureless: 1
lengths: 1
purest: 1
Showing: 1
building: 1
decease: 3
When: 57
foregone: 1
beast: 2
should: 44
endured: 1
anticipate: 1
Ruin: 1
abundant: 1
lily: 1
sullied: 1
worthier: 1
keep's: 1
esteem'd: 2
vows: 2
save: 1
might: 25
Feed's: 1
broken: 1
prize: 3
laws: 1
partake: 1
sufficed: 1
smother: 1
point: 2
LXXXI: 1
fangled: 1
bear: 11
years: 2
dearth: 1
varying: 1
learn'd: 1
Like: 8
wilfully: 1
Compared: 1
Drink: 1
want: 3
counting: 1
plain: 1
disdain: 2
did: 26
thank: 1
XCVI: 1
undivided: 1
swerving: 1
paying: 1
successive: 1
control: 3
Speaking: 1
CXVII: 1
grew: 5
beauteous: 8
Serving: 1
LXX: 1
fierce: 2
see's: 1
wanton: 1
titles: 1
bears: 3
dullness: 1
rent: 1
only: 5
hill: 1
speaking: 4
he: 35
Art: 2
Divert: 1
Save: 7
suffered: 1
bower: 1
sin: 7
trim: 1
tombs: 1
revenues: 1
Rough: 1
better: 18
vulgar: 3
tribes: 1
lovest: 6
true: 38
pale: 2
largess: 1
limits: 1
inviting: 1
feeds: 1
t: 34
aloft: 1
lays: 4
politic: 1
beseige: 1
Why: 12
dead: 16
influence: 2
possession: 2
offence's: 1
ONLY: 1
hideous: 2
mightest: 1
ambush: 1
shouldst: 6
temperate: 1
sell: 1
despised: 3
compounds: 2
Spend's: 1
LXXVIII: 1
song: 4
less: 7
showers: 2
Oaths: 1
rocks: 1
Before: 3
doubt: 1
stretched: 1
Clouds: 1
CIX: 1
critic: 1
nought: 3
staineth: 1
rotten: 2
view: 8
idol: 1
reproach: 1
hands: 2
almost: 3
pearl: 1
Uttering: 1
choirs: 1
frank: 1
life: 23
buried: 5
exchanged: 1
CXV: 1
forgetful: 1
diest: 1
brood: 1
term: 1
am: 34
evermore: 3
unkind: 3
son: 3
tells: 2
plagues: 1
nature: 5
sorrows: 2
morning: 2
Spending: 1
assure: 1
tyrannous: 1
summer's: 11
off: 2
eclipses: 1
benefit: 2
dreams: 2
home: 3
sickness: 1
lying: 1
sleep: 4
list: 1
stops: 1
through: 6
Myself: 2
belied: 2
mightst: 1
walk: 1
thanks: 1
XL: 1
LXXXIX: 1
object: 1
pyramids: 1
torments: 1
story: 4
XCVIII: 1
former: 4
indirectly: 1
task: 1
CXXII: 1
sleeping: 1
sight: 17
grows: 3
noted: 2
unless: 2
Exceeded: 1
partial: 1
seconds: 1
Proud: 1
thee: 161
o'e: 13
faster: 1
twixt: 2
leap'd: 1
unseen: 2
monuments: 1
power: 9
CXLV: 1
XI: 1
dearer: 2
strive: 2
devour: 1
teeming: 1
do: 80
constant: 3
boy: 3
easy: 1
survey: 3
Presume: 1
Even: 10
waves: 1
Bound: 1
struck: 1
verses: 1
grind: 1
Proving: 1
secret: 1
alack: 2
indigest: 1
sequent: 1
swears: 1
Which: 46
picture's: 1
catch: 4
brains: 1
XXXIII: 1
brass: 4
Deserves: 1
cure: 5
reproving: 1
gardens: 1
Therefore: 8
tincture: 1
thence: 7
chief: 2
behold: 7
determination: 1
dreaming: 1
quality: 1
defects: 1
wild: 1
sweetly: 2
right: 10
manner: 1
main: 3
mansion: 2
runn's: 1
youngly: 1
eased: 1
besmear'd: 1
censures: 1
as: 81
hate: 15
banks: 1
deeds: 10
active: 1
measure: 2
built: 2
Leaving: 1
hence: 5
Against: 10
fresher: 1
Laid: 1
equipage: 1
bemoaned: 1
proves: 1
quenched: 1
stand: 8
slow: 5
reckon: 1
profane: 1
receipt: 1
Are: 3
shamed: 1
LXXXIII: 1
brag: 1
new: 27
argument: 6
CXXXIX: 1
devil: 1
wouldst: 3
sweetest: 5
render: 2
outcast: 1
estimate: 1
Weeds: 1
Came: 2
Were: 5
doth: 82
sums: 1
admiring: 1
tongues: 4
vowing: 1
title: 2
feasts: 1
whereof: 2
deceivest: 1
decays: 1
were: 25
him: 35
footed: 1
making: 5
debate: 1
Until: 1
renew: 1
food: 1
put: 7
lack: 4
sensual: 2
forget: 2
near: 5
gross: 2
Drawn: 1
cured: 1
scarlet: 1
warm'd: 1
THAT: 1
black: 13
lords: 2
flown: 1
spend: 5
Ah: 5
filed: 1
hair: 1
give: 22
declines: 1
air: 4
refuse: 1
dedicated: 1
rainy: 1
pursuit: 2
engrafted: 1
distance: 1
Gainst: 1
comments: 2
confined: 3
Doth: 6
metre: 1
Authorizing: 1
statute: 1
low: 1
gazing: 1
hidden: 1
map: 2
many's: 1
Triumph: 1
honour: 7
Sets: 2
unset: 1
upon: 22
cunning: 3
alchemy: 2
blanks: 1
fairest: 5
VII: 1
other: 16
blot: 3
wound: 3
Increasing: 1
cures: 1
XLVIII: 1
eternal: 5
believe: 4
candles: 1
Muse: 16
bounteous: 2
Make: 6
unthrifts: 1
sea: 4
resent: 1
abuse: 3
expired: 1
dateless: 2
beard: 1
Askance: 1
raised: 1
still: 39
afford: 1
likeness: 1
means: 3
bodies: 1
threefold: 1
woos: 1
knowst: 1
lack'd: 2
Either: 1
brow: 8
woman's: 3
sole: 1
telling: 2
progress: 1
over: 3
adder's: 1
herself: 1
art: 49
under: 4
west: 3
celestial: 1
invention: 5
LXXXVIII: 1
prove: 13
saved: 1
enrich: 1
appetites: 1
untainted: 1
storm: 1
learning: 2
debarr'd: 1
friend: 14
praised: 2
hearsay: 1
bearer: 1
enjoyer: 1
able: 1
XCIV: 1
Pitiful: 1
AND: 1
Since: 15
perhaps: 1
CXXI: 1
suborn'd: 1
content: 2
sickle's: 1
needing: 1
wresting: 1
masked: 1
methods: 1
records: 1
LXXI: 1
bred: 2
doctor: 1
bastard: 3
smell: 4
deceived: 2
waste: 7
after: 9
LXIX: 1
cries: 1
nymphs: 1
drinks: 1
oblivion: 1
let: 16
Full: 2
commend: 1
picture: 3
prevent: 1
hated: 1
lovers: 2
Mars: 1
prayers: 1
eloquence: 1
moon: 3
warning: 1
leases: 1
winters: 2
truth's: 1
dimm'd: 1
owners: 1
survive: 2
spirits: 2
workings: 1
send's: 1
believed: 1
eyelids: 2
fault: 3
odour: 3
profit: 1
XVII: 1
manners: 3
feasting: 1
defeat: 1
thief: 4
blots: 1
lour's: 1
Thee: 1
laugh'd: 1
XXXIV: 1
unswept: 1
deserving: 1
what: 56
belongs: 2
permit: 1
images: 1
bent: 2
stol'n: 5
ensconce: 1
born: 8
neglected: 1
the: 363
herd: 1
rage: 5
care: 6
queen: 1
inward: 4
kings: 2
sought: 1
suit: 2
perfect: 2
XXIV: 1
Under: 2
gold: 2
torn: 1
unwoo'd: 1
battering: 1
grow's: 1
XIV: 1
nimble: 2
Thus: 8
Grows: 1
review: 1
imprint: 1
got: 3
answer: 3
down: 5
Can: 3
breath: 7
convertest: 1
winds: 2
triumphant: 2
outworn: 2
giving: 1
POET: 1
use: 12
conquest: 3
rise: 1
gift: 5
sort: 2
million'd: 1
shame: 10
absence: 5
madding: 1
closet: 1
incertainty: 1
imitate: 1
Made: 2
prouder: 1
transgression: 1
distemper'd: 1
way: 6
ne'e: 4
mortality: 1
maintain: 1
service: 1
pipe: 1
burn'd: 1
olives: 1
Buy: 1
assured: 4
creation: 2
sport: 2
Prison: 1
I: 345
dwell: 6
CXXV: 1
lease: 4
holy: 4
memorial: 1
world: 28
winter's: 3
place: 10
mournful: 1
taker: 1
then: 41
star: 3
till: 8
growth: 3
Our: 2
imitated: 1
woo: 1
string: 1
while: 2
XLIV: 1
cloying: 1
CLIV: 1
maiden: 3
commence: 1
esteeming: 1
Crawls: 1
boughs: 1
drink: 1
prognosticate: 1
heart: 51
entertain: 1
makes: 7
reason: 6
quest: 2
ride: 3
thrice: 3
wombs: 1
not: 158
curls: 1
determined: 1
plight: 1
cloud: 2
teach: 3
His: 3
ransoms: 1
Enjoy'd: 1
honest: 1
fight: 3
parallels: 1
phrase: 1
theft: 1
judgment's: 1
O: 50
careful: 2
LI: 1
lose: 8
despite: 5
ills: 1
impiety: 1
outbraves: 1
transport: 1
heinous: 1
nights: 2
composed: 1
advocate: 1
Kind: 1
world's: 5
blessings: 1
alteration: 1
hot: 3
wretch: 2
wondering: 1
line: 3
eisel: 1
flatterer: 1
slumbers: 1
blamed: 2
contents: 1
subjects: 2
worthless: 2
translated: 1
among: 2
purpose: 5
kills: 1
salve: 1
inferior: 1
hush: 1
OUR: 1
prisoner: 1
Reserve: 2
correspondence: 1
away: 18
injury: 3
LIX: 1
spot: 1
unbred: 1
dancing: 1
chips: 1
err: 1
Their: 1
wrongs: 2
life's: 1
WISHETH: 1
forty: 1
two: 8
deaths: 2
nursed: 1
pity: 6
though: 23
Ten: 1
weight: 1
sickle: 1
rest: 6
torture: 2
faculty: 1
without: 4
invited: 1
cheater: 1
spites: 1
blooms: 1
CXXIV: 1
general: 3
waken'd: 1
Suspect: 1
fast: 5
came: 1
tallies: 1
tender: 7
seat: 2
pardon: 1
CXXVIII: 1
waking: 1
eyed: 1
pretty: 2
evident: 1
brave: 3
affairs: 2
pleasures: 1
What's: 2
ruinate: 1
violet: 2
cost: 3
consumest: 1
rare: 4
approve: 3
mutual: 2
attending: 1
same: 7
strained: 1
CXL: 1
draw: 3
gate: 1
age: 15
alone: 19
longer: 6
sweet: 51
captain: 2
sue: 1
palate: 2
ushers: 1
forged: 1
concord: 2
hanging: 1
CXII: 1
recite: 1
Junes: 1
dispense: 1
wires: 2
whose: 13
pour's: 1
riot: 1
ghost: 1
Swear: 1
adore: 1
hung: 1
ease: 2
her: 47
hear: 6
shape: 5
unto: 1
sometimes: 1
wits: 2
trimm'd: 1
forward: 1
ask'd: 1
Unlook'd: 2
replete: 2
reign'd: 1
slavery: 1
virgin: 1
Death's: 1
shallowest: 1
unstained: 1
selling: 1
CXLIX: 1
pent: 2
heat: 4
physician: 1
always: 1
Others: 1
fickle: 1
Growing: 1
Whose: 6
doing: 2
king: 2
II: 1
excuse: 6
painter: 2
Poor: 1
sap: 1
fleets: 1
thus: 14
level: 2
may: 25
Holds: 1
recounting: 1
CV: 1
re: 1
LXXIV: 1
slept: 1
frequent: 1
sober: 1
wilt: 13
affords: 2
lip: 1
seem'd: 3
perceived: 1
hopes: 2
Pity: 3
therefore: 9
breathers: 1
accident: 1
Music: 1
burden: 3
masonry: 1
confounded: 1
XCIX: 1
play's: 1
sourly: 2
LII: 1
pry: 1
corrupt: 2
petty: 2
Have: 5
blesses: 1
Worthy: 1
enforced: 1
granting: 1
weed: 3
tell: 14
mortal: 5
desired: 2
music: 5
dearths: 1
Sing: 1
silver: 1
stores: 2
abused: 1
nightly: 2
welcome: 2
throned: 1
hang: 2
Robb'd: 1
wretched: 3
comes: 1
half: 3
poet: 2
tempting: 1
figures: 1
swift: 6
stronger: 2
Farewell: 1
TO: 1
grief: 5
worser: 1
exceeds: 1
left: 5
XXXVIII: 1
fears: 6
decay'd: 1
best: 22
Suns: 1
surmount: 1
mouths: 1
finger: 1
Alack: 1
CXXXII: 1
count: 4
disgrace: 8
Excusing: 1
oft: 5
Beyond: 1
fulfil: 2
crystal: 1
unsway'd: 1
BY: 1
light's: 1
complexion: 3
enfeebled: 1
twire: 1
enjoy: 1
four: 1
annex'd: 1
governs: 1
shoot: 1
Delights: 1
XXX: 1
conquer'd: 1
thing: 12
pen: 10
passion: 1
essays: 1
latch: 1
shifting: 1
worn: 1
pays: 2
nor: 28
sway's: 1
solemn: 1
age's: 2
Advantage: 1
said: 4
CIV: 1
act: 1
Canst: 1
hymns: 2
respects: 1
situation: 1
husband: 3
XV: 1
Whether: 1
die: 10
send: 2
thy: 240
up: 17
move: 1
gems: 1
alike: 1
informer: 1
Bear: 1
child: 8
acceptable: 1
Awakes: 1
unions: 1
itself: 7
nourish'd: 1
fairer: 3
summon: 1
fill: 3
separable: 1
crow: 2
CXI: 1
loan: 1
account: 4
hearts: 5
god: 3
heir: 3
hold: 13
Vaunt: 1
patience: 2
offices: 1
aid: 2
colour: 3
function: 1
times: 9
smoke: 1
provoke: 1
shun: 2
Wherein: 2
tongue's: 1
wail: 2
unfolding: 1
distills: 1
Than: 12
shamefully: 1
CXXXIII: 1
Hung: 1
covetous: 1
saying: 1
a: 147
show: 22
mayst: 12
As: 40
knowledge: 3
vengeful: 1
CL: 1
heaven's: 6
deal: 1
coward: 1
CLI: 1
yours: 5
record: 3
guess: 2
prey: 2
settled: 1
Crowning: 1
overplus: 1
gusts: 1
bars: 2
Flatter: 1
faith: 5
rearward: 1
tuff: 1
suited: 1
so: 98
babe: 4
deem: 1
because: 1
thrivers: 1
taught: 6
wert: 3
curse: 2
race: 1
writers: 1
gifts: 1
elder: 1
forced: 1
thrust: 1
whatsoever: 1
sightless: 2
dwells: 1
wondrous: 2
meetness: 1
unthrift: 1
Yourself: 2
vassalage: 1
trenches: 1
flatter: 2
inherit: 1
decrees: 1
needs: 4
sufferance: 1
consecrate: 1
taste: 4
lies: 12
Be: 9
orient: 1
straight: 6
surmise: 1
smells: 1
rid: 1
abhor: 2
heats: 1
poor: 14
mountain: 2
root: 1
glowing: 1
CXLIV: 1
flowers: 8
died: 2
bound: 1
need's: 1
deserve: 1
princes: 3
perfect's: 1
subdued: 1
foist: 1
broke: 2
Beauty: 2
leap: 2
condemned: 1
Sin: 1
history: 1
proceeds: 1
CXLI: 1
papers: 1
sigh: 1
Plods: 1
balmy: 1
Fortune: 1
prepare: 2
complexion'd: 1
salving: 1
wrinkle: 1
wood's: 1
raiment: 1
remain: 3
against: 8
every: 31
remembrance: 2
LXVII: 1
field: 1
trifle: 1
bait: 1
dully: 1
call'd: 1
saint: 1
creature: 1
posterity: 3
praising: 1
fool: 3
children's: 1
polish'd: 1
XC: 1
mix'd: 1
flatter'd: 1
scorn'd: 1
goes: 2
bankrupt: 1
acknowledge: 1
transferr'd: 1
second: 4
neck: 1
pleased: 1
EVER: 1
coming: 2
XXXVI: 1
faint: 1
knew: 1
number: 3
LXXVII: 1
lends: 4
breed: 2
luck: 1
blunter: 1
sweetness: 2
extern: 1
fairly: 1
twain: 3
imperfect: 1
style: 3
blunting: 1
possesseth: 1
CXLVIII: 1
lusty: 2
is: 159
frowns: 1
controlling: 2
wrought: 2
eternity: 3
appeal: 1
ear: 3
scythe: 4
fade: 3
acquaintance: 3
sympathized: 1
welfare: 1
middle: 1
clock: 2
tires: 1
cold: 7
forfeit: 2
climb'd: 1
Steal: 1
CXVI: 1
why: 13
tops: 1
proudest: 1
eager: 1
SETTING: 1
l: 7
virtue: 7
fading: 2
loathsome: 1
ripe: 1
region: 1
penury: 1
crests: 1
you: 104
Giving: 1
feather'd: 1
dispatch: 1
crying: 1
famish'd: 1
One: 5
neglect: 2
forsworn: 4
Root: 1
LXIV: 1
Her: 4
Each: 2
bright: 11
tyranny: 1
boot: 1
offence: 2
injuries: 2
IN: 1
never: 15
Desiring: 1
toil: 4
Could: 1
threw: 1
IX: 1
Time's: 12
plague: 3
difference: 1
Creating: 1
pluck: 3
Although: 5
cut: 1
Accuse: 1
CXXIX: 1
example: 2
hounds: 1
beautiful: 1
lascivious: 1
watching: 1
subject: 5
shadow's: 1
vanishing: 1
bewailed: 1
fadeth: 1
perceivest: 1
blenches: 1
CXXXVI: 1
hooks: 1
barren: 5
You: 7
dregs: 1
bending: 2
Decay: 1
sorry: 1
LVI: 1
foot: 3
insufficiency: 1
fountains: 1
compile: 1
insults: 1
Calls: 1
stick's: 1
key: 1
disease: 1
mightier: 1
compiled: 1
continual: 1
confound: 2
contracted: 2
breast: 7
gain: 4
departest: 1
thievish: 2
contrary: 1
Perforce: 1
blood: 8
light: 6
themselves: 6
thinks: 2
watchman: 1
extant: 1
rich: 11
hugely: 1
decree: 1
sire: 1
prevailed: 1
blest: 3
Theirs: 1
devised: 1
since: 9
stays: 1
youth's: 1
sing: 6
defence: 2
hindmost: 1
countenance: 1
increase: 4
high: 4
awake: 1
joy: 8
Grecian: 1
anew: 3
remains: 1
hawks: 2
truest: 1
wonder: 3
limping: 1
conceal'd: 1
unjust: 1
Will: 14
Where: 11
I'l: 7
miles: 2
win: 4
invoked: 1
counterpart: 1
hallow'd: 1
THESE: 1
hid: 2
curious: 1
suggest: 1
Revenge: 1
are: 66
unrespected: 2
Naming: 1
worthiness: 1
misplaced: 1
swearing: 1
usury: 1
looks: 12
gavest: 3
shine: 4
pain: 5
legions: 1
you'v: 1
each: 13
writ: 6
imprison'd: 2
deservest: 1
mended: 1
stealth: 1
bonds: 3
Lilies: 1
cruel: 8
meadows: 1
splendor: 1
admire: 1
ears: 2
others: 14
paid: 1
XXXII: 1
divided: 1
tongue: 15
gazeth: 1
greatest: 1
time's: 4
darkness: 1
ever: 12
whom: 11
disabled: 1
actor: 1
seen: 11
lesser: 1
discourse: 1
witness: 3
steepy: 1
pitying: 1
try: 2
hundred: 1
clears: 1
XX: 1
whether: 6
defaced: 1
deserved: 1
parts: 7
guilded: 1
ALL: 1
richly: 1
Whate'e: 1
back: 9
require: 1
purple: 1
minded: 1
become: 1
hope: 6
dun: 1
CLIII: 1
HAPPINESS: 1
death: 12
destroys: 1
good: 15
Gored: 1
hits: 1
leaves: 8
store: 9
forgetfulness: 1
inhabit: 1
sword: 1
praises: 4
felt: 1
Needs: 1
laid: 3
vial: 1
bestowest: 1
r: 18
grey: 1
Straight: 1
term'd: 1
belong: 2
exchequer: 1
Three: 4
springs: 1
rider: 1
been: 6
courses: 1
repair: 3
Describe: 1
owner's: 1
defect: 2
depend: 1
servant's: 1
For: 73
canst: 6
seemly: 1
highmost: 1
character: 3
seest: 1
Lifts: 1
On: 6
supposing: 1
loving: 9
works: 3
breach: 1
rhetoric: 1
CII: 1
drooping: 1
sit: 2
travell'd: 1
imaginary: 1
vice: 1
forests: 1
pictured: 1
bootless: 1
straying: 1
Hate: 1
leads: 2
bids: 1
beside: 1
assemble: 1
wood: 2
and: 247
torment: 2
infection: 3
madmen's: 1
single: 4
enlarged: 1
purity: 1
Eat: 1
trees: 1
refined: 1
Better: 1
happier: 3
Not: 10
retention: 1
soundless: 1
policy: 2
endure: 1
lofty: 2
shadow: 7
onward: 1
blessed: 7
iniquity: 1
deceive: 2
greater: 3
tomb'd: 1
cheap: 1
thralled: 1
friend's: 2
ransom: 2
fled: 2
arts: 1
bereft: 1
presenteth: 1
express'd: 3
travel: 2
land: 1
sees: 1
gaudy: 1
more: 59
your: 84
changing: 2
shady: 1
To: 80
ragged: 1
fear: 8
with: 163
gait: 1
amends: 1
hoisted: 1
enlighten: 1
fate: 1
although: 4
bevel: 1
great: 9
Presents: 1
simple: 3
executor: 1
Stealing: 2
set: 7
XXXVII: 1
poorly: 1
allay'd: 1
pine: 3
forgoing: 1
print: 1
yourself: 9
sullen: 2
impair: 1
thrive: 2
doom: 5
knit: 1
lion's: 1
LXIII: 1
gaze: 2
chary: 1
odours: 1
poverty: 2
contain: 1
anchor'd: 1
car: 1
boast: 5
dear: 20
dress: 1
weeds: 3
cup: 1
goest: 1
mind: 16
twice: 2
woes: 1
Loving: 1
fire: 10
dote: 2
quiet: 1
obsequious: 2
Sinks: 1
brain: 5
Above: 1
stop: 2
What: 14
hue: 5
sound: 2
uprear: 1
intelligence: 1
teeth: 1
stamp: 1
touch: 1
or: 42
compare: 5
hell: 8
thyself: 18
toil'd: 1
Lord: 1
clouds: 3
creatures: 2
Join: 1
lamb: 1
fly: 1
necessary: 1
CXIII: 1
bristly: 1
comfort: 4
fiery: 1
blind: 6
physic: 2
knowing: 2
garments: 2
due: 6
having: 6
presence: 2
appearing: 1
befriends: 1
verse: 15
spoils: 1
held: 2
which: 61
graced: 1
flower: 5
miscall'd: 1
smiling: 1
live: 29
gladly: 1
behind: 4
hast: 16
toward: 1
commits: 2
shadows: 3
THE: 2
white: 7
go: 6
most: 25
perceive: 1
alter'd: 2
strains: 1
leave: 10
Hast: 1
suppose: 1
ashes: 1
aside: 2
Weighs: 1
gone: 9
moving: 2
report: 4
Your: 5
entombed: 1
reeks: 1
infant's: 1
cheque'd: 2
elements: 2
return'd: 1
awards: 1
Feeding: 1
legacy: 1
substance: 4
few: 1
expire: 1
disposed: 1
vantage: 2
array: 1
winter: 5
whate'e: 1
wanting: 3
kingly: 1
purchased: 1
lively: 2
tomb: 5
husband's: 1
favour: 3
murderous: 3
farther: 3
badges: 1
older: 1
death's: 3
vanish'd: 2
grieved: 1
wear: 3
lap: 1
minion: 1
utmost: 1
LIII: 1
divining: 1
beauty's: 17
XXVII: 1
proud: 13
embassage: 1
vainly: 2
justify: 1
physicians: 1
Dian's: 1
thither: 1
warrior: 1
XLI: 1
engross'd: 1
prevent's: 1
read: 6
lived: 5
carcanet: 1
releasing: 1
objects: 2
withering: 1
sold: 1
newer: 2
accumulate: 1
chaste: 1
halt: 1
travels: 1
Is't: 1
Tan: 1
taken: 3
hunted: 1
losses: 1
poets: 2
hardest: 1
blush: 1
In: 36
Betwixt: 1
L: 1
hateth: 1
effect: 3
faring: 1
Seems: 1
shore: 3
humour: 2
Tell: 1
dignity: 1
provide: 1
wherever: 1
messengers: 1
eye's: 3
interest: 2
backward: 1
slain: 2
slander's: 1
foul: 7
This: 10
hungry: 2
owe: 1
Much: 2
wilful: 2
says: 5
heed: 1
CXXX: 1
liquid: 1
wisdom: 1
state: 14
Nor: 24
An: 1
falls: 1
vassal: 2
Lean: 1
gust: 1
receive: 1
touch'd: 1
fell: 5
Through: 1
vices: 1
dying: 1
alter: 1
sway: 2
poesy: 1
Ay: 2
Anon: 1
Return: 2
pleasing: 2
bloody: 3
Nay: 2
attainted: 1
lark: 1
strangely: 2
cry: 2
earthly: 1
league: 1
alters: 2
Dost: 3
ranks: 1
heretic: 1
random: 1
dearly: 1
liker: 1
sometime: 4
keen: 2
chose: 1
grave: 3
all: 109
Without: 5
Nature's: 2
XLIX: 1
bay: 1
XXI: 1
sure: 3
nobler: 1
LXXX: 1
uncertain: 1
endow'd: 1
burn: 3
ink: 2
maid: 1
glutton: 1
fine: 2
Being: 4
wealth: 6
expense: 3
burning: 1
chance: 1
play'd: 1
adulterate: 1
trial: 1
girded: 1
methinks: 3
Injurious: 1
aspect: 1
LXXVI: 1
horse: 2
angel: 5
Lose: 1
enough: 6
impregnable: 1
tender'd: 1
tired: 2
cheeks: 4
Breathed: 1
spent: 6
tall: 1
deepest: 1
converted: 2
glory: 8
These: 4
mouthed: 1
rehearse: 4
forth: 7
matter: 3
fingers: 3
Savage: 1
rights: 1
restored: 1
import: 1
words: 10
Entitled: 1
Robbing: 1
mine: 53
hath: 37
deserts: 2
health: 2
interim: 1
flies: 3
seems: 1
CX: 1
receivest: 3
Is: 10
trust: 5
LX: 1
hammer'd: 1
couldst: 1
these: 16
nine: 1
signs: 1
drop: 1
dross: 1
CLII: 1
dig: 1
steal: 6
XLIII: 1
rarities: 1
December's: 1
weigh: 1
say: 27
rhyme: 6
darkly: 1
too: 17
Despite: 1
Finding: 2
renew'd: 1
sacred: 2
Makes: 2
intermix'd: 1
freezings: 1
Just: 1
worms: 4
already: 1
sourest: 1
think: 14
mend: 3
noon: 1
spite: 5
inheritors: 1
look: 16
Richer: 1
CXLVI: 1
paper: 1
sail: 3
correction: 1
steel: 3
wounded: 1
sportive: 1
she: 31
will: 50
scope: 5
ye: 2
knife: 4
variation: 1
maladies: 2
bases: 1
like: 28
paws: 1
endless: 1
apparel: 1
shames: 2
honey: 1
buriest: 1
night: 22
banquet: 1
moan: 5
Had: 3
spirit: 10
habit: 1
senses: 1
know: 17
therein: 3
contented: 4
word: 2
express: 2
denied: 1
youth: 15
wary: 1
winged: 1
No: 18
resemble: 1
no: 61
change: 12
wreckful: 1
married: 2
sour: 2
chest: 3
rightly: 1
CXVIII: 1
make: 37
it: 98
Though: 10
humble: 2
look'd: 2
worth's: 1
worship: 1
earth: 11
haste: 3
transfix: 1
surety: 1
distill'd: 2
kill: 3
orphans: 1
Crooked: 1
accidents: 1
jollity: 1
XCIII: 1
stamp'd: 1
haply: 2
impediments: 1
XVI: 1
Praising: 1
soil: 1
fee: 1
So: 47
reign: 2
embassy: 1
Love's: 7
fortune: 5
labouring: 1
lambs: 1
Too: 1
certain: 1
tripping: 1
sky: 1
antiquity: 2
fleece: 1
confine: 1
swallow'd: 1
unbless: 1
stout: 1
LXXIII: 1
seal'd: 1
past: 6
oppression: 1
dreading: 1
annoy: 1
fix'd: 2
return: 4
pace: 3
charged: 1
particulars: 1
stem: 1
wont: 1
grievances: 1
All: 10
sins: 3
slight: 2
foison: 1
bitter: 2
remember'd: 3
With: 18
fall: 3
Pointing: 1
darling: 1
added: 2
distillation: 1
long: 12
whit: 1
lace: 1
Muses: 1
triumph: 2
strongly: 2
march: 1
wander's: 1
follows: 1
delay'd: 1
perpetual: 2
vilest: 1
anon: 1
cheer: 1
inconstant: 2
victories: 1
tied: 5
slanderers: 1
tenants: 1
disperse: 1
lodged: 1
lines: 8
peep: 1
W: 1
excellent: 1
corrupting: 1
meditation: 1
rose: 6
love: 158
green: 6
CXIX: 1
buds: 4
appearance: 1
strumpeted: 1
registers: 1
savour: 1
vex'd: 1
shop: 1
unletter'd: 1
Siren: 1
press'd: 1
makest: 2
deliver'd: 1
sick: 6
men's: 5
filching: 1
barrenly: 1
date: 5
carve: 1
moiety: 1
broils: 1
maturity: 1
know's: 3
wrack: 1
WISHING: 1
Borne: 1
worst: 7
discloses: 1
enjoys: 1
More: 5
looking: 1
our: 16
here's: 1
sharp: 1
process: 1
register: 1
deface: 1
drawn: 2
brought: 3
bear's: 1
civil: 1
weep: 3
slave: 7
heavily: 2
common: 4
despise: 2
cherish: 1
expiate: 1
nurse: 1
but: 75
dyed: 2
rosy: 1
rude: 4
external: 1
clay: 1
reviewest: 1
cherubins: 1
be: 132
carved: 1
outward: 7
hide: 5
assailed: 1
remedy: 2
chase: 2
must: 21
sun: 11
sparkling: 1
dispraise: 1
bore: 2
Kissing: 1
rack: 1
mock: 3
plot: 1
shines: 2
bed: 3
Do: 4
compounded: 1
sunk: 1
statues: 1
bide: 2
quickly: 1
mother: 2
day's: 1
forgotten: 1
