silent: 2
leap: 2
ushers: 1
succession: 1
ensconce: 1
Past: 3
living: 7
rlook: 1
pencil: 2
robs: 2
year: 5
wind: 2
Muse: 16
affable: 1
sweet: 51
Nay: 2
Poor: 1
follows: 1
revolt: 1
foist: 1
veins: 2
decrease: 1
Kill: 2
full: 10
despise: 2
happier: 3
feasts: 1
Clouds: 1
question: 2
I'l: 7
posting: 1
steepy: 1
fuel: 1
Be: 9
arise: 1
left: 5
sufficed: 1
won: 1
seest: 1
over: 3
refusest: 1
XIX: 1
prick'd: 1
body's: 3
other: 16
yellow'd: 1
candles: 1
nearly: 1
unrespected: 2
monsters: 1
rather: 1
distemper'd: 1
girded: 1
Doing: 1
preposterously: 1
informer: 1
borrow'd: 2
Commit: 1
youth's: 1
deservest: 1
Making: 7
sheds: 1
dreams: 2
When: 57
Cheered: 1
ill: 20
manners: 3
saying: 1
happy: 10
halt: 1
summers: 1
correspondence: 1
doom: 5
fix'd: 2
courses: 1
CXXVI: 1
widow's: 1
sways: 1
offences: 1
swearing: 1
well: 26
spacious: 1
testy: 1
XXVI: 1
makeless: 1
babe: 4
V: 1
view: 8
land: 1
judgment's: 1
barren: 5
grief's: 1
injury: 3
Showing: 1
graces: 5
Grecian: 1
wish'd: 1
slumbers: 1
madding: 1
clears: 1
need: 5
immured: 1
unfolding: 1
surmount: 1
drowns: 1
calls: 4
you: 104
kings: 2
charged: 1
LXXXVIII: 1
XCIII: 1
Lose: 1
woeful: 1
more: 59
nought: 3
hues: 1
gate: 1
crave: 1
worn: 1
stormy: 1
LII: 1
ending: 1
makes: 7
mute: 2
level: 2
prevailed: 1
try: 2
share: 1
lap: 1
soft: 1
e: 1
eyelids: 2
Painting: 2
already: 1
becomes: 2
falls: 1
hideous: 2
special: 2
gates: 1
shown: 2
Doubting: 1
burthens: 1
mistress: 9
Beated: 1
vermilion: 1
vowing: 1
Sometime: 2
welfare: 1
reeks: 1
At: 5
robbery: 2
Consumed: 1
pour's: 1
pattern: 2
foil'd: 1
XXXII: 1
inhabit: 1
comments: 2
bestowest: 1
showers: 2
allay'd: 1
Time: 13
stretched: 1
nourish'd: 1
where: 32
Seeking: 1
hence: 5
ashes: 1
proudest: 1
travels: 1
CXV: 1
Siren: 1
thereby: 2
convertest: 1
extant: 1
Whose: 6
Lest: 6
unfather'd: 2
torments: 1
OUR: 1
greatest: 1
control: 3
spites: 1
guilded: 1
Too: 1
works: 3
spirits: 2
admire: 1
number'd: 1
CXL: 1
Speak: 2
tongue's: 1
both: 14
steel: 3
vow: 3
bounty: 2
unsway'd: 1
ornament: 5
bosom: 2
careful: 2
god: 3
should: 44
sang: 1
shook: 1
express: 2
posterity: 3
fill'd: 3
rcharged: 1
remain: 3
peace: 2
freezings: 1
suited: 1
Straight: 1
th: 1
raised: 1
borne: 1
elipses: 1
imaginary: 1
Ruin: 1
learn'd: 1
Who: 18
Richer: 1
remedy: 2
lesser: 1
damask'd: 1
derive: 1
LX: 1
Make: 6
tells: 2
grief: 5
Awakes: 1
hindmost: 1
hounds: 1
dreading: 1
error: 1
same: 7
raven: 1
Tempteth: 1
bases: 1
gave: 5
think: 14
flatter'd: 1
place: 10
divining: 1
flesh: 3
With: 18
assure: 1
tell: 14
offend: 1
servant: 1
warm'd: 1
and: 247
Ah: 5
was: 25
affairs: 2
spent: 6
Drawn: 1
vow'd: 1
scorn'd: 1
bar: 1
Spend's: 1
shouldst: 6
trial: 1
unkind: 3
Had: 3
aloft: 1
haply: 2
All: 10
neigh: 1
Gored: 1
canker: 5
Naming: 1
Methinks: 1
put: 7
bred: 2
forsworn: 4
decay'd: 1
fleets: 1
life: 23
toward: 1
loathsome: 1
weakness: 1
made: 17
costly: 1
distillation: 1
air: 4
budding: 1
veil: 1
policy: 2
children's: 1
convert: 1
fever: 2
CXLV: 1
Now: 10
XL: 1
trimm'd: 1
tune: 1
complain: 1
princes: 3
XXVIII: 1
losses: 1
losing: 3
XLIII: 1
Whence: 1
refigured: 1
addeth: 1
wander's: 1
tribes: 1
feel's: 1
threescore: 1
r: 18
waves: 1
possessing: 1
beams: 1
untutor'd: 1
image: 4
deliver'd: 1
devised: 1
moon: 3
themes: 1
kiss: 3
trespass: 2
fullness: 1
impute: 1
hateth: 1
men: 15
Against: 10
rolling: 1
sorrows: 2
offices: 1
another: 9
obsequious: 2
sense: 4
woo: 1
honest: 1
say: 27
chest: 3
silence: 3
governs: 1
CXLVIII: 1
lusty: 2
twilight: 1
He: 7
Want: 1
charge: 1
fortune: 5
purging: 1
sweetness: 2
slight: 2
sole: 1
lips: 7
Cries: 1
precious: 6
LXXXVII: 1
sour: 2
audit: 3
sunset: 1
poverty: 2
theirs: 1
books: 1
consent: 1
closet: 1
rhetoric: 1
weeks: 1
engross'd: 1
meant: 1
heats: 1
manner: 1
odour: 3
envy: 2
effectually: 1
stays: 1
Points: 1
grow's: 1
While: 4
Self: 1
LXXIV: 1
humour: 2
play: 5
filed: 1
One: 5
satire: 1
salve: 1
late: 1
cast: 2
invent: 2
slide: 1
mourn: 3
impeach'd: 1
woman: 3
thence: 7
Wilt: 1
heaven's: 6
strumpeted: 1
starved: 1
oblivion: 1
swart: 1
bettering: 2
Made: 2
behind: 4
mouthed: 1
strained: 1
LXXXIV: 1
Possessing: 1
said: 4
transgression: 1
Nature's: 2
Cannot: 1
Triumph: 1
tiger's: 1
cherish: 1
stars: 5
term'd: 1
Deserves: 1
lamb: 1
VII: 1
forfeit: 2
ruth: 1
warning: 1
carved: 1
commits: 2
tuned: 1
LI: 1
antiquity: 2
shall: 49
impediments: 1
surmise: 1
naked: 1
Either: 1
pine: 3
than: 36
debateth: 1
outward: 7
myself: 27
vulgar: 3
greater: 3
Creating: 1
mayst: 12
towers: 1
age: 15
pass'd: 2
spoils: 1
accidents: 1
longing: 1
gild's: 1
mix'd: 1
Compare: 1
ransoms: 1
defense: 1
lofty: 2
sell: 1
waiting: 1
CXXIX: 1
short: 5
CXLIX: 1
evil: 4
misplaced: 1
treason: 1
dost: 26
many's: 1
crow: 2
tops: 1
favourites: 1
victories: 1
odours: 1
third: 1
shapes: 1
medicine: 1
mourners: 2
breathe: 2
windy: 1
XX: 1
man's: 2
style: 3
XLVIII: 1
rider: 1
Tan: 1
wrought: 2
wills: 2
tenants: 1
broils: 1
bell: 1
Until: 1
IV: 1
sad: 7
all: 109
jewels: 2
flatterer: 1
pretty: 2
small: 2
state: 14
darling: 1
example: 2
glutton: 1
LXVIII: 1
root: 1
rosy: 1
bore: 2
refuse: 1
yours: 5
detain: 1
Oaths: 1
almost: 3
youngly: 1
haste: 3
beseige: 1
LXXXVI: 1
discontent: 2
Death: 4
wouldst: 3
region: 1
cheek: 5
another's: 3
humble: 2
proclaims: 1
renewest: 1
faces: 2
glorious: 1
hasten: 1
Forgot: 1
sickly: 1
dwell: 6
define: 1
whereon: 2
gross: 2
prayers: 1
car: 1
seemly: 1
tie: 2
begin: 1
what: 56
oaths: 3
known: 1
strange: 6
dial: 2
thralled: 1
compare: 5
April's: 1
worthier: 1
fawn: 1
erst: 1
perish: 1
suspect: 2
she: 31
Reserve: 2
idle: 2
Your: 5
yield: 2
betray: 2
sweetly: 2
situation: 1
valley: 1
wrinkle: 1
intelligence: 1
estimate: 1
endured: 1
wasteful: 2
LVII: 1
plain: 1
belied: 2
IN: 1
saw: 5
monarch's: 1
suffer: 2
XI: 1
commence: 1
so: 98
please: 4
XLII: 1
fixed: 1
dearths: 1
mock: 3
fled: 2
destroys: 1
highmost: 1
thoughts: 18
blush: 1
grant: 3
you'v: 1
CXXIII: 1
this: 95
lock'd: 1
eyes: 52
belong: 2
am: 34
Even: 10
Excusing: 1
determined: 1
commend: 1
soundless: 1
unfair: 1
easy: 1
spite: 5
Ten: 1
Such: 5
simple: 3
Bare: 1
altering: 1
bait: 1
CL: 1
OF: 1
Amen: 1
bear's: 1
belongs: 2
XXXVIII: 1
perceivest: 1
since: 9
Two: 1
Never: 1
sins: 3
You: 7
forget: 2
ear: 3
transport: 1
flown: 1
sought: 1
wary: 1
onward: 1
aside: 2
cured: 1
credit: 1
unprovident: 1
steep: 2
thing: 12
wilfully: 1
lily's: 1
Askance: 1
field: 1
after: 9
father: 3
Thy: 26
plight: 1
mended: 1
had: 14
Receiving: 1
quicker: 1
consecrate: 1
writes: 1
statute: 1
semblance: 1
gold: 2
nightly: 2
lacking: 1
may: 25
affections: 1
bravery: 1
their: 62
raiment: 1
graven: 1
Thou: 25
decrepit: 1
stopped: 1
Eat: 1
Like: 8
bestow: 1
infection: 3
solve: 1
added: 2
minutes: 4
resting: 1
bier: 1
XXVII: 1
defects: 1
Describe: 1
outworn: 2
LXXVII: 1
For: 73
insufficiency: 1
worthless: 2
Then: 34
CXXXI: 1
Feed's: 1
heavily: 2
Proud: 1
stick's: 1
trim: 1
fairest: 5
provoke: 1
wantonly: 1
impiety: 1
cheap: 1
busy: 1
work's: 1
universe: 1
praised: 2
is: 159
felt: 1
came: 1
couldst: 1
cures: 1
compiled: 1
badness: 1
come: 13
maturity: 1
bad: 7
vices: 1
whit: 1
linger: 1
hawks: 2
comes: 1
world: 28
virtue: 7
composed: 1
mortality: 1
groans: 1
suit: 2
touches: 4
rude: 4
complexion'd: 1
pomp: 1
will'd: 1
seen: 11
Use: 1
fiend: 2
adding: 1
gladly: 1
brief: 3
bloody: 3
winds: 2
chary: 1
favour: 3
throw: 1
saith: 1
beauty: 50
Revenge: 1
certain: 1
knowledge: 3
wasted: 1
honouring: 1
I: 345
holds: 4
spheres: 1
Grows: 1
skill: 8
warrior: 1
Rise: 1
winter: 5
famish'd: 1
thunder: 1
sheaves: 1
hot: 3
rondure: 1
rotten: 2
thine: 40
frame: 4
beast: 2
inhearse: 1
deceive: 2
tis: 8
clay: 1
sum: 4
clock: 2
ranks: 1
elements: 2
esteem'd: 2
partly: 1
dun: 1
there's: 1
Serving: 1
wife: 1
Save: 7
forlorn: 1
cheeks: 4
builded: 1
hated: 1
corrupt: 2
prizing: 1
Doth: 6
LVIII: 1
counting: 1
hymn: 1
balmy: 1
longer: 6
thief: 4
LXXXIII: 1
white: 7
high: 4
quiet: 1
boy: 3
threw: 1
O: 50
hearsay: 1
watching: 1
shifting: 1
Time's: 12
sable: 1
complexion: 3
visage: 1
choose: 1
descriptions: 1
cruel: 8
subject: 5
torment: 2
charter: 2
sickle: 1
phoenix: 1
Sings: 1
Exceeded: 1
unjust: 1
blindness: 1
SONNETS: 2
point: 2
thrall: 1
bareness: 2
LXXVIII: 1
jacks: 2
Prison: 1
paid: 1
addition: 2
worthiness: 1
The: 81
gone: 9
deface: 1
separable: 1
clearer: 2
distills: 1
forged: 1
dig: 1
messengers: 1
season'd: 1
Speaking: 1
Distill'd: 1
CXXXVIII: 1
Why: 12
black: 13
ride: 3
advance: 1
strength's: 1
XXXIX: 1
XV: 1
fresher: 1
drop: 1
executor: 1
unused: 4
even: 14
remembered: 1
FORTH: 1
My: 29
Roses: 2
chips: 1
brightness: 1
worth: 19
Which: 46
brave: 3
sessions: 1
vantage: 2
remember'd: 3
graced: 1
miles: 2
defeated: 1
unknown: 2
among: 2
mar: 1
ocean: 3
welcome: 2
captain: 2
potions: 1
hidden: 1
lengths: 1
nature: 5
pitying: 1
Will: 14
blots: 1
wonder: 3
fearfully: 1
Suns: 1
presence: 2
lose: 8
Haply: 1
transfix: 1
tatter'd: 2
assemble: 1
about: 1
pitied: 1
cut: 1
stands: 3
canst: 6
From: 13
died: 2
solemn: 1
imitated: 1
seeing: 7
dressing: 1
truths: 1
used: 4
tables: 2
springs: 1
ever: 12
Hast: 1
willingly: 1
gardens: 1
Hung: 1
unbless: 1
Thine: 4
glance: 2
sinful: 3
rain: 3
imprison'd: 2
most: 25
beds: 1
Bound: 1
Delights: 1
sleep: 4
signs: 1
dressings: 1
angel: 5
stop: 2
CXXX: 1
sunken: 1
ink: 2
epitaph: 1
elder: 1
done: 5
usest: 1
Him: 2
translated: 1
hide: 5
outbraves: 1
three: 3
fulfil: 2
parts: 7
beck: 1
lords: 2
sicken: 1
lets: 1
sings: 1
wink: 2
kingdoms: 1
kinds: 1
Within: 5
frost: 1
heaven: 13
distance: 1
sharp: 1
powerful: 2
critic: 1
t: 34
lawful: 3
league: 1
sighs: 1
feel: 2
less: 7
registers: 1
paying: 1
become: 1
directly: 1
add: 4
XXXVI: 1
gazers: 1
healthful: 2
deserve: 1
Beauty: 2
shake: 3
Lilies: 1
proof: 3
delighted: 1
majesty: 2
others: 14
born: 8
needy: 1
proceed: 1
confounds: 3
grieved: 1
Crooked: 1
Whate'e: 1
Hiding: 1
contented: 4
bewailed: 1
devise: 2
XCVI: 1
figure: 1
substance: 4
unset: 1
sportive: 1
lends: 4
abide: 2
appearing: 1
deserved: 1
legacy: 1
shore: 3
divine: 2
POET: 1
fortify: 2
Feeding: 1
warm: 1
burden: 3
perceived: 1
Proving: 1
firm: 1
ground: 3
lying: 1
under: 4
misuse: 1
lambs: 1
extremity: 1
lives: 9
plea: 3
beauteous: 8
loves: 8
fill: 3
wights: 1
Incertainties: 1
smoke: 1
contend: 1
remember: 2
second: 4
seasons: 3
poorly: 1
drain'd: 1
see's: 1
Cupid: 2
inflaming: 1
that: 238
ragged: 1
shadow's: 1
masked: 1
CX: 1
repair: 3
boast: 5
pale: 2
right: 10
choirs: 1
character'd: 1
threefold: 1
CXXXVII: 1
Pity: 3
promise: 1
eased: 1
groan: 4
mistaking: 1
presagers: 1
Most: 2
dye: 1
deformed's: 1
stol'n: 5
wish: 5
care: 6
authority: 1
Beyond: 1
accuse: 1
feeble: 1
CIX: 1
Weeds: 1
Therefore: 8
whence: 2
Thus: 8
parallels: 1
endow'd: 1
confounding: 1
lace: 1
cross'd: 1
erred: 1
respects: 1
dregs: 1
did: 26
crime: 4
Truth: 1
disarm'd: 1
pleasure: 11
Each: 2
LVI: 1
fearful: 1
meditation: 1
bent: 2
function: 1
scarlet: 1
string: 1
conscience: 3
melancholy: 1
blunting: 1
survive: 2
death: 12
oft: 5
engrafted: 1
restful: 1
Others: 1
CXLVII: 1
child: 8
like: 28
know: 17
hope: 6
march: 1
winged: 1
meetness: 1
out: 17
daily: 3
embassy: 1
gentle: 13
riches: 2
slay: 1
duteous: 1
enjoyer: 1
proudly: 1
INSUING: 1
perfection: 2
LXVII: 1
faster: 1
rent: 1
hold: 13
gusts: 1
wear: 3
home: 3
steel'd: 1
alteration: 1
EVER: 1
Devouring: 1
women's: 3
grieve: 1
invention: 5
unwoo'd: 1
filching: 1
pays: 2
winter's: 3
wits: 2
process: 1
voices: 1
continual: 1
disdain: 2
devil: 1
fool: 3
Vaunt: 1
fire: 10
Unlook'd: 2
boughs: 1
travel's: 1
bitterness: 2
wreckful: 1
confined: 3
Myself: 2
bring: 7
tuff: 1
brood: 1
absent: 4
terms: 1
ceremony: 1
reckoning: 1
befriends: 1
prescriptions: 1
L: 1
any: 11
believe: 4
Featured: 1
Than: 12
million'd: 1
wrinkles: 5
scoped: 1
weak: 2
grossly: 1
CXLI: 1
niggard: 2
Their: 1
friend's: 2
banquet: 1
evident: 1
ruinate: 1
coming: 2
Eternal: 1
enjoys: 1
your: 84
couplement: 1
story: 4
Where: 11
lost: 4
delay'd: 1
Authorizing: 1
arrest: 1
Is't: 1
lovest: 6
expense: 3
wrongs: 2
set: 7
beguiled: 1
purposed: 1
lascivious: 1
prevent: 1
His: 3
behavior: 1
Alas: 2
ugly: 1
idly: 1
endless: 1
trifles: 1
hue: 5
religious: 1
civil: 1
barrenly: 1
strive: 2
past: 6
suborn'd: 1
overplus: 1
habit: 1
constancy: 3
dull: 6
fiery: 1
excellence: 2
unions: 1
down: 5
dimm'd: 1
gift: 5
temptation: 2
featureless: 1
streams: 1
pearl: 1
worst: 7
reigns: 1
penance: 1
make: 37
survey: 3
settled: 1
offence: 2
bastard: 3
rank: 5
woo'd: 1
hid: 2
seek: 4
chronicle: 1
alters: 2
bliss: 1
papers: 1
adulterate: 1
random: 1
yourself's: 1
dress: 1
counterpart: 1
aye: 1
sworn: 3
fleece: 1
simplicity: 1
goodly: 1
tempting: 1
turns: 3
imprint: 1
maid: 1
inconstant: 2
curse: 2
rainy: 1
thrive: 2
foul: 7
Kind: 1
tenth: 1
sequent: 1
thrivers: 1
fairer: 3
soil: 1
countenance: 1
Our: 2
Her: 4
possess'd: 2
rsnow'd: 1
looks: 12
LXXXIX: 1
thee: 161
glass: 10
thinks: 2
taught: 6
JAYASHANKAR: 1
vassalage: 1
jollity: 1
spring: 5
endeared: 1
Mark: 2
faring: 1
wait: 2
XCI: 1
defence: 2
answers: 1
main: 3
husbandry: 2
possession: 2
king: 2
Pointing: 1
lodged: 1
verse: 15
antique: 5
heals: 1
two: 8
riot: 1
XLVI: 1
heir: 3
exceed: 1
flourish: 1
perfumes: 2
guard: 2
society: 1
time's: 4
flowers: 8
acquainted: 2
cloud: 2
forwards: 1
vex: 2
How: 21
proud: 13
wealth: 6
churl: 2
XC: 1
decays: 1
compounded: 1
dial's: 1
swerving: 1
C: 1
Counting: 1
elsewhere: 3
expressing: 1
consumest: 1
unseeing: 1
vice: 1
rebel: 1
ye: 2
free: 4
apparel: 1
rise: 1
thriftless: 1
run: 1
bow: 2
becoming: 2
words: 10
palate: 2
hits: 1
wires: 2
desired: 2
Much: 2
ripe: 1
indigest: 1
THESE: 1
marvel: 1
dying: 1
faith: 5
re: 1
morning: 2
straying: 1
tongues: 4
travail: 1
attainted: 1
wherefore: 4
forgetfulness: 1
denied: 1
glory: 8
created: 2
curious: 1
LXI: 1
breeds: 1
object: 1
change: 12
Makes: 2
LXIX: 1
gentlest: 1
acceptable: 1
worthy: 4
proves: 1
strife: 1
decree: 1
page: 1
maiden: 3
forgive: 1
horse: 2
reason: 6
tyranny: 1
abhor: 2
willing: 2
allege: 1
wondering: 1
noon: 1
broke: 2
took: 5
dead: 16
resent: 1
Creep: 1
song: 4
XXIX: 1
unseen: 2
particulars: 1
pride: 11
Show: 1
limit: 1
gay: 2
frailties: 2
cries: 1
smother: 1
runn's: 1
selling: 1
meet: 2
attaint: 1
slavery: 1
private: 1
blind: 6
confine: 1
stamp'd: 1
quietus: 1
a: 147
Lifts: 1
sap: 1
oppress'd: 2
XLIV: 1
granting: 1
abundant: 1
only: 5
twain: 3
sluttish: 1
merits: 1
Though: 10
influence: 2
needing: 1
inviting: 1
beard: 1
conquest: 3
sea's: 1
Do: 4
intents: 1
bright: 11
treasure: 9
Of: 20
slow: 5
modern: 1
MANGINA: 1
wardrobe: 1
blooms: 1
office: 1
Plods: 1
stone: 3
slave: 7
wherever: 1
garments: 2
show: 22
Only: 1
decrees: 1
foregone: 1
Spending: 1
pleasing: 2
They: 11
accessary: 1
watery: 1
Nor: 24
sacred: 2
essays: 1
invited: 1
decease: 3
slander: 2
half: 3
proved: 3
taste: 4
attend: 1
stout: 1
eisel: 1
asleep: 2
blessed: 7
XVIII: 1
Some: 7
resort: 1
wiry: 1
liquid: 1
hair: 1
idolatry: 1
LXXXV: 1
twixt: 2
truant: 1
worth's: 1
bond: 1
note: 2
use: 12
love: 158
fragrant: 1
reap: 1
THE: 2
import: 1
frequent: 1
live: 29
eye's: 3
CXX: 1
unperfect: 1
unhappily: 1
onset: 1
things: 14
Can: 3
Although: 5
forgotten: 1
stops: 1
aggravate: 1
Commanded: 1
due: 6
forward: 1
although: 4
chief: 2
XVII: 1
enlarged: 1
strong: 9
birds: 3
Was: 4
widow'd: 1
Sap: 1
delves: 1
proceeds: 1
annoy: 1
anchor'd: 1
grace: 11
LXXII: 1
banks: 1
bonds: 3
feeling: 2
approve: 3
slain: 2
wake: 1
blessings: 1
an: 16
Lo: 3
sympathized: 1
gifts: 1
water: 5
rack: 1
acknowledge: 1
heavy: 6
brand: 5
forty: 1
dispatch: 1
Fortune's: 1
shoot: 1
sits: 1
clouds: 3
XCVIII: 1
hap: 1
lack: 4
breath: 7
neither: 1
WISHING: 1
Both: 3
gluttoning: 1
slept: 1
bough: 1
Steal: 1
nerves: 1
sees: 1
ghastly: 1
act: 1
present's: 1
bail: 2
December's: 1
Angry: 1
Attending: 1
varying: 1
ages: 1
house: 1
young: 4
thou: 210
XXXIII: 1
oblivious: 1
gains: 1
foolish: 1
liker: 1
thyself: 18
XXX: 1
XXXI: 1
her: 47
pipe: 1
urge: 2
gaze: 2
forgot: 3
mutual: 2
onwards: 1
hymns: 2
dyer's: 1
falsehood: 2
report: 4
ease: 2
Tell: 1
outcast: 1
chopp'd: 1
recounting: 1
want: 3
forests: 1
lesson: 1
summer: 8
base: 5
straight: 6
thrusts: 1
Muses: 1
Music: 1
purpose: 5
render: 2
nymphs: 1
eye: 38
which: 61
pay: 3
death's: 3
despite: 5
XXXVII: 1
Could: 1
distraction: 1
ask'd: 1
without: 4
debate: 1
shun: 2
press: 1
singleness: 1
Till: 6
external: 1
something: 2
subscribes: 1
why: 13
eat: 2
Whereon: 1
yea: 1
besmear'd: 1
Farewell: 1
tyrannous: 1
foe: 1
orient: 1
war: 6
corrupting: 1
waken'd: 1
chase: 2
winters: 2
Think: 1
censures: 1
scorn: 2
told: 4
adieu: 1
compile: 1
owners: 1
kind: 11
duty: 2
nurseth: 1
together: 1
chose: 1
seeming: 3
darkness: 1
robe: 1
limbecks: 1
joy: 8
long: 12
eloquence: 1
woes: 1
salving: 1
pied: 1
mournful: 1
Alack: 1
they: 42
sooner: 2
limbs: 2
cup: 1
CXLVI: 1
his: 104
tallies: 1
committed: 1
largess: 1
grows: 3
shines: 2
Loving: 1
look'd: 2
We: 1
CXXIV: 1
to: 335
steals: 1
knife: 4
telling: 2
virtuous: 3
breast: 7
marigold: 1
bid: 1
limping: 1
rearward: 1
Bring: 1
lust: 2
loan: 1
sometime: 4
early: 1
minion: 1
climb'd: 1
moan: 5
surly: 1
perhaps: 1
when: 49
enjoy: 1
speak: 6
confess: 1
sort: 2
XLVII: 1
curls: 1
praise: 28
Lord: 1
afloat: 1
Love's: 7
scanted: 1
shame: 10
err: 1
abuses: 1
prepare: 2
tract: 1
wide: 7
confounded: 1
vile: 3
Supposed: 1
accumulate: 1
cease: 1
accents: 1
CXII: 1
seal'd: 1
tyrant: 3
Still: 2
motley: 1
rebuked: 1
waning: 1
forced: 1
Wooing: 1
fast: 5
prefiguring: 1
rents: 1
except: 1
measured: 1
heavenly: 3
Unless: 4
LXXI: 1
sickle's: 1
CXXXIX: 1
excel: 1
Die: 2
autumn: 2
difference: 1
CXXVIII: 1
my: 335
miracle: 1
roof: 1
lines: 8
Great: 1
faults: 8
wretch: 2
impart: 1
impair: 1
lovely: 8
Enjoy'd: 1
twofold: 1
privilege: 2
CIV: 1
delivers: 1
snow: 1
often: 2
gems: 1
truest: 1
grounded: 2
despair: 3
case: 1
Needs: 1
alive: 2
XLIX: 1
Adonis: 1
herself: 1
thorns: 3
livery: 1
prime: 4
heat: 4
travell'd: 1
bodies: 1
translate: 1
art: 49
men's: 5
teachest: 1
resty: 1
Book: 1
Disdains: 1
inherit: 1
Sing: 1
poesy: 1
acquaintance: 3
impression: 1
knew: 1
serving: 1
worms: 4
methinks: 3
purple: 1
Fair: 3
them: 18
our: 16
scarcely: 1
cloying: 1
spies: 1
Full: 2
believed: 1
Comes: 1
puts: 1
gaudy: 1
She: 3
wilful: 2
nights: 2
ornaments: 1
mother: 2
plagues: 1
sparkling: 1
world's: 5
great: 9
Holds: 1
poet's: 2
deceased: 2
lively: 2
for't: 1
else: 5
Stirr'd: 1
merit: 5
Sin: 1
verses: 1
passion: 1
feast: 2
misprision: 1
finger: 1
bootless: 1
twenty: 1
scandal: 1
Pluck: 1
prevent's: 1
deepest: 1
prove: 13
action: 3
dress'd: 1
sold: 1
servant's: 1
WELL: 1
soul's: 2
jump: 1
recompense: 1
appetite: 3
tame: 1
thy: 240
have: 70
changing: 2
owner's: 1
goest: 1
decay: 8
dignity: 1
admitted: 1
recite: 1
hear: 6
beguile: 1
here's: 1
kill: 3
None: 1
delights: 1
hour: 4
moiety: 1
masonry: 1
Whereto: 3
nurse: 1
measure: 2
Hence: 1
wilt: 13
dateless: 2
blesses: 1
Coral: 1
fair: 41
In: 36
SETTING: 1
LXXIII: 1
debt: 1
seem: 12
services: 1
can: 42
worship: 1
it: 98
brass: 4
theft: 1
TO: 1
or: 42
years: 2
mightest: 1
list: 1
slander's: 1
variation: 1
sway's: 1
famine: 1
bed: 3
farthest: 2
harmful: 1
neglected: 1
THAT: 1
account: 4
thanks: 1
closure: 1
sufferance: 1
heretic: 1
Weary: 1
prisoner: 1
take: 10
return'd: 1
hardest: 1
dreaming: 1
riper: 2
admired: 1
CI: 1
insults: 1
catch: 4
shaken: 2
tend: 3
hides: 1
dullness: 1
Junes: 1
CXIII: 1
retention: 1
profaned: 2
CXLIII: 1
quite: 5
takes: 3
shadow: 7
conquer'd: 1
pity: 6
remembrance: 2
written: 1
purest: 1
strengthen'd: 1
wont: 1
Dulling: 1
betraying: 1
through: 6
plead: 2
benefit: 2
having: 6
least: 5
constant: 3
directed: 1
character: 3
smell: 4
breathes: 1
There: 2
desire: 10
laugh'd: 1
keeps: 5
day's: 1
dwells: 1
April: 3
II: 1
secret: 1
sure: 3
Towards: 1
salutation: 1
increase: 4
statues: 1
moment: 1
woman's: 3
affords: 2
leap'd: 1
height: 3
buds: 4
More: 5
shows: 6
offenders: 1
age's: 2
provide: 1
bones: 1
alone: 19
hand: 18
up: 17
appearance: 1
unworthiness: 1
Or: 37
anew: 3
silver'd: 1
Through: 1
assured: 4
housewife: 1
be: 132
rich: 11
evermore: 3
advantage: 2
XCIV: 1
forbidden: 1
bending: 2
Canst: 1
party: 1
Desiring: 1
Sweet: 5
owes: 1
Love: 10
art's: 1
head: 6
placed: 1
different: 1
nothing: 18
Just: 1
bind: 1
Say: 1
glazed: 1
morn: 2
Blessed: 1
win: 4
glowing: 1
XXIII: 1
Decay: 1
frown: 3
treads: 1
Calls: 1
Drink: 1
Feeds: 1
saved: 1
siege: 1
fight: 3
Thee: 1
Nativity: 1
enfeebled: 1
weakens: 1
Hang: 1
LXVI: 1
review: 1
knowst: 1
growest: 2
memorial: 1
anticipate: 1
What: 14
fashion: 2
sauces: 1
cheque'd: 2
progress: 1
enrich: 1
exceeds: 1
temperate: 1
five: 3
waking: 1
niggarding: 1
face: 19
prognosticate: 1
Bearing: 2
send's: 1
compounds: 2
Laid: 1
sing: 6
inward: 4
XXV: 1
rtake: 1
XCII: 1
dross: 1
Came: 2
way: 6
wards: 1
victors: 1
gather'd: 1
while: 2
offence's: 1
thinly: 1
LXXV: 1
Because: 2
converted: 2
captive: 1
scope: 5
compound: 1
incertainty: 1
confess'd: 1
subdued: 1
power: 9
pure: 2
Leaving: 1
Whoe'e: 1
writ: 6
ruining: 1
sepulchres: 1
contains: 1
churls: 1
pain: 5
tender'd: 1
Simply: 1
before: 12
learn: 2
trophies: 1
Sinks: 1
richly: 1
CVI: 1
crown: 1
grind: 1
hours: 12
conceal'd: 1
pleasant: 1
runs: 1
Those: 7
horses: 1
such: 26
CXXI: 1
languish'd: 1
poison: 1
And: 242
on: 74
kept: 3
violet: 2
instinct: 1
millions: 1
cost: 3
H: 1
overthrow: 1
seem'd: 3
word: 2
number: 3
monuments: 1
yellow: 2
CVII: 1
friends: 3
remote: 1
forgetful: 1
Three: 4
read: 6
forbear: 2
limits: 1
need's: 1
pen: 10
Lean: 1
Ere: 2
herald: 1
reckon'd: 1
songs: 1
triumphant: 2
seat: 2
foison: 1
cheater: 1
numbers: 4
An: 1
Upon: 7
follow'd: 1
sunk: 1
Flatter: 1
harder: 1
boot: 1
seems: 1
wound: 3
recured: 1
jealous: 1
were: 25
tear: 1
purchased: 1
disease: 1
with: 163
lest: 2
unletter'd: 1
eclipse: 1
frank: 1
painful: 1
badges: 1
Call'd: 1
cold: 7
Fortune: 1
sound: 2
dry: 1
pray: 1
mark: 2
wise: 2
reasons: 3
CXI: 1
praising: 1
These: 4
spot: 1
That: 82
excellent: 1
diseased: 2
first: 13
seals: 1
miser: 1
LXXXI: 1
Seems: 1
rehearse: 4
abundance: 4
Above: 1
supposed: 1
mountain: 2
tears: 5
mud: 1
This: 10
swift: 6
utmost: 1
HAPPINESS: 1
shade: 4
carve: 1
return: 4
hundred: 1
refined: 1
counterfeit: 2
guides: 1
Gentle: 1
impregnable: 1
Happy: 1
records: 1
womb: 2
frantic: 1
crowned: 1
poets: 2
idol: 1
CXXXIV: 1
remove: 2
reviewest: 1
saint: 1
LIV: 1
dear: 20
perfumed: 1
rising: 1
razed: 3
dust: 2
Return: 2
unthrift: 1
necessary: 1
Weighs: 1
hill: 1
Dear: 2
vengeful: 1
might: 25
immortal: 1
oppression: 1
ONLY: 1
petty: 2
laws: 1
monument: 2
friend: 14
worse: 5
defeat: 1
familiar: 1
CXIV: 1
cherubins: 1
forbid: 3
coward: 1
swear: 6
CXXXVI: 1
lies: 12
teeth: 1
liberty: 2
confound: 2
tied: 5
call'd: 1
sadly: 1
guest: 2
thrice: 3
forgoing: 1
whom: 11
divided: 1
sourest: 1
dispraise: 1
transferr'd: 1
heinous: 1
deceivest: 1
nursed: 1
much: 16
hoisted: 1
creatures: 2
LXII: 1
prouder: 1
resemble: 1
titles: 1
Anon: 1
shine: 4
Whoever: 1
suppress'd: 1
glad: 2
Knowing: 2
sweet's: 1
CLIII: 1
BEGETTER: 1
Admit: 1
best: 22
pluck: 3
silver: 1
patient: 1
service: 1
issueless: 1
unrest: 1
brings: 2
thrust: 1
attending: 1
wolf: 1
offender's: 1
active: 1
speechless: 2
cheque: 2
drops: 1
deaths: 2
CLII: 1
endure: 1
forth: 7
subjects: 2
CXXXIII: 1
Helen's: 1
VIII: 1
grow: 8
lasting: 1
for: 98
Strikes: 1
by: 78
trust: 5
aught: 2
lay: 2
depends: 2
giving: 1
go: 6
victor: 1
fault: 3
part: 20
always: 1
fruit: 1
forget's: 1
seal: 1
stamp: 1
hied: 1
l: 7
CXVI: 1
day: 28
CV: 1
reign'd: 1
gust: 1
effect: 3
Grant: 1
alike: 1
appeal: 1
FROM: 1
dearly: 1
Finding: 2
praises: 4
tongue: 15
CVIII: 1
fired: 1
Increasing: 1
perpetual: 2
surfeit: 1
sword: 1
Take: 3
carcanet: 1
minds: 3
swallow'd: 1
gazed: 1
sovereign: 4
hearts: 5
ignorance: 2
tempests: 1
quenched: 1
anger: 1
embassage: 1
Hath: 6
renew: 1
Dost: 3
once: 10
teach: 3
yore: 1
Herein: 1
knights: 1
Accuse: 1
vanish'd: 2
breathers: 1
mask'd: 2
disposed: 1
soon: 3
untrimm'd: 1
rest: 6
sounds: 2
XXIV: 1
fell: 5
cancell'd: 1
flattery: 3
cure: 5
save: 1
sweets: 5
could: 9
wailing: 1
pyramids: 1
oblation: 1
own: 30
consider: 1
But: 89
absence: 5
assailed: 1
imperfect: 1
Applying: 1
restore: 1
touch: 1
bequest: 1
doctor: 1
guilt: 1
Wretched: 1
astronomy: 1
moving: 2
break: 4
vows: 2
express'd: 3
weeds: 3
aid: 2
fingers: 3
stell'd: 1
play'd: 1
strongly: 2
reproving: 1
So: 47
miscall'd: 1
untold: 1
truly: 5
send: 2
name: 17
unear'd: 1
middle: 1
patience: 2
Praising: 1
times: 9
every: 31
canopy: 2
remains: 1
CXVIII: 1
form: 11
interim: 1
seething: 1
beauties: 4
writers: 1
rhyme: 6
dream: 2
gently: 1
torture: 2
huge: 2
double: 3
sleeping: 1
eating: 1
hell: 8
gaol: 1
Gainst: 1
contrary: 1
sun: 11
several: 1
ten: 6
Have: 5
griefs: 1
correct: 1
harvest: 1
sway: 2
esteeming: 1
tripping: 1
cool: 1
general: 3
do: 80
sorry: 1
perspective: 1
star: 3
open: 2
vouchsafe: 2
not: 158
wail: 2
replete: 2
voice: 1
afterwards: 1
breasts: 1
Beshrew: 1
fond: 2
untrue: 2
Join: 1
advocate: 1
peep: 1
accusing: 1
Thyself: 3
splendor: 1
alack: 2
brains: 1
Whilst: 11
Wishing: 1
tombs: 1
defy: 1
store: 9
struck: 1
smiling: 1
amiss: 3
permit: 1
roses: 5
fester: 1
luck: 1
substantial: 1
end: 11
departest: 1
rights: 1
prey: 2
Drugs: 1
dart: 1
the: 363
tincture: 1
purity: 1
grave: 3
zealous: 1
appear: 4
eclipses: 1
advised: 1
bear: 11
abuse: 3
receive: 1
CXLIV: 1
aright: 1
count: 4
cross: 3
painting: 4
Giving: 1
infant's: 1
fading: 2
seldom: 2
anon: 1
reign: 2
predict: 1
because: 1
tyrants: 2
deny: 2
repay: 1
denote: 1
waste: 7
true: 38
pass: 3
esteem: 2
mortal: 5
summon: 1
dearth: 1
worths: 1
journey: 2
wild: 1
goddess: 2
Growing: 1
hems: 1
composition: 1
boat: 1
determinate: 1
greeing: 1
perusal: 1
Give: 5
shames: 2
we: 14
term: 1
alter: 1
sea: 4
hang: 2
blushing: 2
usury: 1
fierce: 2
sweetest: 5
spur: 2
ordering: 1
Theirs: 1
thereof: 1
youthful: 2
grown: 4
apple: 1
deem'd: 2
spends: 1
steal: 6
rhymers: 1
verdict: 1
compeers: 1
moods: 1
neglect: 2
body: 4
wherewith: 1
indeed: 1
know's: 3
wilfulness: 1
greet: 3
side: 5
strains: 1
pursuit: 2
yet: 31
sorrow: 5
found: 10
tired: 2
amazeth: 1
entertain: 1
Hearing: 1
murderous: 3
health: 2
stores: 2
marriage: 1
sit: 2
Sweets: 1
augurs: 1
as: 81
vial: 1
fame: 3
dancing: 1
he: 35
kills: 1
doing: 2
It: 6
he's: 1
Compared: 1
condemned: 1
revenues: 1
pilgrimage: 2
many: 13
souls: 2
justify: 1
windows: 3
LXX: 1
hurt: 1
renew'd: 1
homage: 1
travel: 2
bevel: 1
orphans: 1
CIII: 1
accident: 1
answer: 3
ills: 1
owest: 1
CII: 1
wounded: 1
leases: 1
ears: 2
quickly: 1
move: 1
cunning: 3
rose: 6
enmity: 1
eternity: 3
patent: 1
crooked: 1
grey: 1
debarr'd: 1
wet: 1
striving: 1
within: 6
bristly: 1
Find: 1
presage: 1
there: 16
jade: 1
Excuse: 1
bends: 1
wood: 2
acceptance: 1
partake: 1
votary: 1
life's: 1
Betwixt: 1
clerk: 1
Wherein: 2
Mad: 2
partial: 1
X: 1
besiege: 1
hungry: 2
disperse: 1
vision: 1
twire: 1
eternal: 5
weight: 1
fairly: 1
doting: 2
space: 1
marble: 1
dedicated: 1
guilty: 2
drinks: 1
again: 10
uprear: 1
die: 10
wretch's: 1
crying: 1
nimble: 2
loss: 9
weary: 3
invocate: 1
unto: 1
Among: 1
mind: 16
Potions: 1
little: 2
Presume: 1
brought: 3
motion: 5
perjured: 3
CXXXV: 1
Yourself: 2
fine: 2
beloved: 5
broken: 1
besides: 2
reproach: 1
adverse: 1
hatred: 1
at: 21
sun's: 1
conceit: 3
Look: 6
hugely: 1
time: 41
help: 4
Perforce: 1
rid: 1
music: 5
Shifts: 1
Ay: 2
weep: 3
themselves: 6
knit: 1
either: 1
Tired: 2
Suspect: 1
judgment: 6
one: 38
No: 18
fall: 3
furrows: 1
are: 66
interchange: 1
shamefully: 1
disabled: 1
burn'd: 1
hopes: 2
untainted: 1
tenor: 1
soul: 10
carry: 1
sides: 1
each: 13
bare: 3
basest: 3
ruminate: 1
proposed: 1
if: 34
ah: 2
exchequer: 1
hands: 2
bosoms: 1
bold: 2
sightless: 2
depart: 2
defendant: 1
cause: 3
lily: 1
those: 26
Crowning: 1
feasting: 1
bears: 3
food: 1
brain: 5
profound: 1
rigor: 1
west: 3
built: 2
powers: 1
gainst: 5
Gilding: 2
defect: 2
colour: 3
means: 3
hast: 16
afresh: 1
stones: 1
receipt: 1
single: 4
sickness: 1
shorn: 1
adder's: 1
Pitiful: 1
feeding: 2
Whom: 1
date: 5
ward: 1
ALL: 1
plague: 3
worser: 1
wit: 6
expire: 1
Incapable: 1
gracious: 5
dumb: 6
metre: 1
mortgaged: 1
prone: 1
tender: 7
top: 1
jaws: 1
Tis: 4
watch: 2
Beauty's: 1
outright: 1
Duty: 1
figures: 1
wombs: 1
blame: 4
hooks: 1
madness: 1
wisdom: 1
succeeding: 1
XII: 1
Rough: 1
brag: 1
Entitled: 1
XLI: 1
fadeth: 1
LXXVI: 1
lays: 4
whose: 13
virgin: 1
thought: 18
plants: 1
whereupon: 1
fly: 1
widow: 2
desert: 3
deep: 8
got: 3
sullen: 2
neck: 1
himself: 2
debtor: 1
gait: 1
excess: 1
purge: 1
get: 1
achieve: 1
light: 6
given: 4
loved: 5
vilest: 1
mind's: 1
wandering: 1
BY: 2
far: 16
crests: 1
stage: 2
wretched: 3
array: 1
good: 15
spend: 5
shalt: 11
stain: 3
matter: 3
wing: 1
CXVII: 1
who: 11
off: 2
Lascivious: 1
abused: 1
of: 351
trees: 1
against: 8
bower: 1
afar: 1
thither: 1
going: 2
call: 10
XIII: 1
By: 14
title: 2
kingdom: 1
hallow'd: 1
woe: 12
toil: 4
him: 35
hate: 15
quality: 1
wert: 3
morrow: 4
towards: 1
kindling: 1
bereft: 1
leisure: 4
lead: 2
laid: 3
vex'd: 1
bars: 2
lease: 4
backward: 1
Whether: 1
defaced: 1
yourself: 9
distill'd: 2
hear's: 1
controlling: 2
these: 16
intermix'd: 1
must: 21
blamed: 2
workings: 1
Robb'd: 1
none: 12
perfect: 2
follow: 2
from: 68
shape: 5
begins: 1
whilst: 2
cry: 2
stealth: 1
broad: 1
how: 19
graciously: 1
tann'd: 1
feature: 1
wresting: 1
hanging: 1
heart's: 6
pace: 3
pebbled: 1
dote: 2
Beauteous: 1
durst: 1
score: 1
mad: 4
Bear: 1
dark: 3
allow: 2
who's: 1
supposing: 1
errors: 4
reckon: 1
T: 2
forsake: 2
drawn: 2
wrong: 6
bark: 2
dwellers: 1
leads: 2
declines: 1
next: 2
work: 3
married: 2
strangle: 1
rightly: 1
dispense: 1
physicians: 1
mine: 53
darkly: 1
owe: 1
novel: 1
conspire: 1
touch'd: 1
arising: 1
suggest: 1
Profitless: 1
Breathed: 1
Without: 5
respect: 4
dare: 4
learning: 2
write: 10
fountains: 1
wrack: 1
madmen's: 1
back: 9
stain'd: 1
days: 17
alchemy: 2
comfort: 4
Thence: 1
preserve: 1
then: 41
print: 1
adore: 1
annex'd: 1
plot: 1
sick: 6
Sets: 2
book: 5
indirectly: 1
ambush: 1
LXXXII: 1
physician: 1
Not: 10
lip: 1
afford: 1
edge: 3
Let: 10
doubting: 1
stewards: 1
till: 8
prize: 3
Philomel: 1
politic: 1
didst: 3
me: 162
herd: 1
blood: 8
vanishing: 1
As: 40
strength: 6
strangely: 2
LXXIX: 1
tillage: 1
XVI: 1
knows: 11
LXIV: 1
Nature: 5
better'd: 1
abysm: 1
slanderers: 1
keep: 9
picture: 3
bound: 1
sail: 3
see: 35
answer'd: 1
though: 23
lovers: 2
staineth: 1
present: 5
XCV: 1
look: 16
bide: 2
LXXX: 1
rudest: 1
CXLII: 1
breach: 1
grievances: 1
night: 22
injurious: 1
mourning: 2
inheritors: 1
tomb'd: 1
quest: 2
picture's: 1
room: 1
mouths: 1
older: 1
into: 5
grew: 5
Buy: 1
unswept: 1
fore: 2
loveliness: 1
key: 1
tomb: 5
low: 1
After: 2
removed: 4
witness: 3
woos: 1
matcheth: 1
fangled: 1
If: 34
latch: 1
objects: 2
throned: 1
tall: 1
lour's: 1
MR: 1
bearing: 1
fury: 1
Swear: 1
doubt: 1
sake: 8
building: 1
cheer: 1
slander'd: 1
honour: 7
truth's: 1
four: 1
tires: 1
goes: 2
ETERNITY: 1
fear: 8
faint: 1
ladies: 1
Leese: 1
LV: 1
bitter: 2
blow: 1
sigh: 1
hammer'd: 1
press'd: 1
speaking: 4
vacant: 1
give: 22
either's: 2
LIII: 1
sin: 7
fountain: 1
scythe: 4
bids: 1
queen: 1
poison'd: 1
Fairing: 1
delight: 8
outstripp'd: 1
hairs: 1
XXII: 1
unbred: 1
wreck'd: 1
lived: 5
sensual: 2
foot: 3
suppose: 1
sport: 2
drink: 1
extreme: 2
traffic: 1
says: 5
jealousy: 1
quill: 2
enough: 6
front: 1
ranged: 1
Hate: 1
husband: 3
table: 1
discloses: 1
drudge: 1
unthrifts: 1
farther: 3
Worthy: 1
Robbing: 1
bounteous: 2
clean: 1
profit: 1
XXXIV: 1
engraft: 1
speed: 3
went: 1
honey: 1
beauty's: 17
flatter: 2
cloak: 1
hard: 1
feed: 1
mother's: 3
forsaken: 1
wastes: 2
what's: 1
fate: 1
dearest: 3
us: 2
Darkening: 1
eyed: 1
wondrous: 2
CLI: 1
enemies: 2
argument: 6
sometimes: 1
enforced: 1
frowns: 1
marjoram: 1
youth: 15
jewel: 4
Mars: 1
penury: 1
bay: 1
receivest: 3
beaten: 1
turn'd: 2
Chiding: 1
bath: 4
stronger: 2
suffered: 1
qualify: 1
ere: 4
unless: 2
locked: 1
habitation: 1
changes: 1
warrantize: 1
VI: 1
but: 75
painter's: 1
few: 1
history: 1
light's: 1
Wound: 1
discourse: 1
befits: 1
Neither: 1
ne'e: 4
foes: 3
last: 2
fits: 1
never: 15
meadows: 1
spoil: 1
frailer: 1
despising: 1
nature's: 4
Are: 3
Since: 15
separation: 1
admiring: 1
maladies: 2
hath: 37
Harsh: 1
stay: 9
storm: 1
Uttering: 1
A: 17
actor: 1
fickle: 1
lion's: 1
ghost: 1
paper: 1
cide: 1
finds: 2
viewest: 1
Yet: 19
bankrupt: 1
tresses: 1
counted: 1
Resembling: 2
blest: 3
mow: 1
importune: 1
chaste: 1
freedom: 1
rare: 4
brow: 8
uphold: 1
devour: 1
news: 1
being: 28
crush'd: 1
wood's: 1
loving: 9
heart: 51
feathers: 1
methods: 1
persuade: 1
presenteth: 1
spread: 1
famoused: 1
pursuing: 1
user: 1
May: 4
mightier: 1
chance: 1
What's: 2
PASTED: 1
perfect's: 1
maintain: 1
perceive: 1
husband's: 1
makest: 2
trifle: 1
rocks: 1
needs: 4
possesseth: 1
dignifies: 1
thievish: 2
LXV: 1
keep's: 1
expiate: 1
hunted: 1
equipage: 1
now: 35
phrase: 1
lover: 1
remover: 1
deeds: 10
crystal: 1
summer's: 11
children: 1
assistance: 1
CXIX: 1
issue: 2
show's: 1
held: 2
diest: 1
earthly: 1
assail'd: 1
Savage: 1
AND: 1
war's: 1
wanton: 1
CXXVII: 1
clear: 3
better: 18
looking: 1
put's: 1
son: 3
painted: 5
deal: 1
hadst: 2
red: 4
goodness: 2
heard: 1
Shall: 10
noted: 2
loud: 1
disgrace: 8
boldness: 1
senses: 1
Mine: 10
stole: 1
gives: 8
whereof: 2
Saturn: 1
Kissing: 1
growing: 2
pleasures: 1
Am: 1
no: 61
blunter: 1
self: 19
pupil: 1
public: 4
deserving: 1
bird: 1
fee: 1
mercy: 1
here: 4
wrongfully: 1
turn: 4
enlighten: 1
buriest: 1
mend: 3
inferior: 1
fearing: 1
holy: 4
reeleth: 1
celestial: 1
awake: 1
receives: 3
creature: 1
let: 16
blessing: 1
profane: 1
footed: 1
gulls: 1
flow: 1
triumph: 2
Stealing: 2
been: 6
likeness: 1
LIVING: 1
blanks: 1
kill'd: 1
gavest: 3
ransom: 2
poet: 2
LIX: 1
teeming: 1
undivided: 1
pictured: 1
nine: 1
beside: 1
deserts: 2
repose: 2
in: 287
former: 4
require: 1
lack'd: 2
course: 3
common: 4
Death's: 1
taken: 3
leaves: 8
false: 19
hung: 1
lie: 13
comment: 2
wherein: 3
gazing: 1
truth: 22
drown: 1
shadows: 3
prophetic: 1
o'e: 13
therein: 3
XXXV: 1
memory: 8
itself: 7
flower: 5
nobler: 1
find: 15
eager: 1
revolution: 1
drooping: 1
sourly: 2
excuse: 6
fresh: 7
mounted: 1
line: 3
fed: 1
spurring: 1
interest: 2
whether: 6
CXXV: 1
centre: 1
usurer: 2
chide: 5
Beggar'd: 1
heed: 1
Unthrifty: 1
Despite: 1
Is: 10
flies: 3
Slandering: 1
east: 1
new: 27
shallowest: 1
register: 1
Unlearned: 1
withal: 1
buried: 5
Crawls: 1
thus: 14
gravity: 1
ruin'd: 2
covetous: 1
ADVENTURER: 1
successive: 1
dyed: 2
battering: 1
lark: 1
weigh: 1
Dissuade: 1
gazeth: 1
sullied: 1
physic: 2
bearer: 1
alter'd: 2
frown's: 1
walls: 2
knowing: 2
fitted: 1
paws: 1
female: 1
rudely: 1
sight: 17
task: 1
Unmoved: 1
lend: 5
birth: 5
force: 2
pry: 1
tickled: 1
cools: 1
hearted: 1
beautiful: 1
uncertain: 1
pleased: 1
repent: 1
compass: 1
thank: 1
bemoaned: 1
That's: 1
whate'e: 1
large: 5
XLV: 1
Art: 2
On: 6
contain: 1
happies: 1
seconds: 1
growth: 3
crown'd: 3
thinking: 3
polish'd: 1
depend: 1
appetites: 1
surety: 1
whole: 1
Presents: 1
dove: 1
dates: 1
wane: 1
gain: 4
burning: 1
labouring: 1
some: 24
minded: 1
green: 6
saucy: 2
exchanged: 1
still: 39
painter: 2
iniquity: 1
walks: 2
subsist: 1
upon: 22
Me: 2
rarities: 1
very: 7
Come: 2
fears: 6
sharp's: 1
just: 3
subtleties: 1
outlive: 3
legions: 1
III: 1
folly: 2
relief: 1
Eve's: 1
XCIX: 1
unkindness: 2
taker: 1
will: 50
falsely: 1
overturn: 1
lover's: 2
deem: 1
rage: 5
alien: 1
withering: 1
sue: 1
WISHETH: 1
learned's: 1
injuries: 2
would: 21
Hers: 1
gainer: 1
desperate: 1
fade: 3
pardon: 1
shop: 1
images: 1
Another: 1
big: 1
trouble: 1
torn: 1
earth: 11
Desire: 1
beggar: 1
keen: 2
aspect: 1
restored: 1
record: 3
astonished: 1
correction: 1
miss'd: 1
To: 80
Suffering: 1
near: 5
enclose: 1
awards: 1
poor: 14
XCVII: 1
brows: 1
Borne: 1
toil'd: 1
releasing: 1
master: 2
love's: 20
wanting: 3
drunk: 1
Dian's: 1
away: 18
fleeting: 1
smells: 1
olives: 1
therefore: 9
cover: 3
Looking: 2
race: 1
extern: 1
pent: 2
burn: 3
too: 17
Injurious: 1
quick: 3
watchman: 1
stem: 1
prophecies: 1
beseechers: 1
IX: 1
sky: 1
twice: 2
kindness: 2
invoked: 1
suffers: 1
play's: 1
colour'd: 1
Were: 5
making: 5
hush: 1
mistake: 1
cannot: 8
fools: 1
deceived: 2
gilded: 2
Before: 3
blazon: 1
Might: 1
pitch: 2
trenches: 1
leave: 10
Being: 4
merchandized: 1
bud: 2
graves: 1
disdaineth: 1
imitate: 1
O'e: 2
shady: 1
golden: 5
Intend: 1
entombed: 1
Root: 1
dies: 1
Advantage: 1
figured: 1
swears: 1
breed: 2
contracted: 2
sums: 1
expired: 1
instant: 1
dignified: 1
vainly: 2
weed: 3
blot: 3
equal: 1
thousand: 3
vassal: 2
Divert: 1
rite: 1
lameness: 1
XXI: 1
mansion: 2
CXXXII: 1
Better: 1
dully: 1
determination: 1
spirit: 10
walk: 1
behold: 7
whatsoever: 1
disgraced: 1
doth: 82
dearer: 2
boundless: 1
unstained: 1
mightst: 1
Nothing: 1
stand: 8
Else: 1
concord: 2
divide: 1
copy: 2
pierced: 1
map: 2
blenches: 1
content: 2
beweep: 1
contents: 1
adjunct: 2
wantonness: 1
feather'd: 1
draw: 3
old: 22
beseem: 1
CLIV: 1
W: 1
sharpen'd: 1
feeds: 1
fortune's: 2
newer: 2
hate's: 1
publish: 1
creation: 2
nor: 28
lame: 2
impanneled: 1
faculty: 1
PROMISED: 1
able: 1
appears: 1
kingly: 1
sober: 1
flame: 3
bosom's: 2
shamed: 1
Under: 2
savour: 1
XIV: 1
blunt: 3
guess: 2
CXXII: 1
sire: 1
arts: 1
above: 3
redeem: 1
LXIII: 1
despised: 3
amends: 1
man: 5
